{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 80,
      "y": 20,
      "width": 1100,
      "height": 42,
      "text": "Education Butler — User Flows",
      "originalText": "Education Butler — User Flows",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 68,
      "width": 1100,
      "height": 22,
      "text": "Modules: education · memory · contacts  |  Adaptive tutoring with SM-2 spaced repetition, mind maps, and personalized curricula",
      "originalText": "Modules: education · memory · contacts  |  Adaptive tutoring with SM-2 spaced repetition, mind maps, and personalized curricula",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_modules_title",
      "x": 80,
      "y": 108,
      "width": 300,
      "height": 22,
      "text": "MODULES",
      "originalText": "MODULES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_education",
      "x": 80,
      "y": 132,
      "width": 200,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mod_education_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mod_education_lbl",
      "x": 90,
      "y": 143,
      "width": 180,
      "height": 48,
      "text": "education\nmind maps · mastery\ncurriculum · SR · analytics",
      "originalText": "education\nmind maps · mastery\ncurriculum · SR · analytics",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mod_education",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_memory",
      "x": 300,
      "y": 132,
      "width": 200,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mod_memory_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mod_memory_lbl",
      "x": 310,
      "y": 150,
      "width": 180,
      "height": 34,
      "text": "memory\nfacts · entities · recall",
      "originalText": "memory\nfacts · entities · recall",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mod_memory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_contacts",
      "x": 520,
      "y": 132,
      "width": 200,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mod_contacts_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mod_contacts_lbl",
      "x": 530,
      "y": 150,
      "width": 180,
      "height": 34,
      "text": "contacts\nnotify · identity resolution",
      "originalText": "contacts\nnotify · identity resolution",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mod_contacts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_subsystem_title",
      "x": 80,
      "y": 228,
      "width": 600,
      "height": 22,
      "text": "ADAPTIVE TUTORING SYSTEM",
      "originalText": "ADAPTIVE TUTORING SYSTEM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "subsystem_bg",
      "x": 80,
      "y": 252,
      "width": 1120,
      "height": 390,
      "strokeColor": "#1e40af",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "comp_diagnostic",
      "x": 100,
      "y": 272,
      "width": 180,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_diagnostic_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_diagnostic_lbl",
      "x": 110,
      "y": 280,
      "width": 160,
      "height": 64,
      "text": "Diagnostic\nAssessment\ndiagnostic_start\ndiagnostic_record_probe",
      "originalText": "Diagnostic\nAssessment\ndiagnostic_start\ndiagnostic_record_probe",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_diagnostic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_curriculum",
      "x": 320,
      "y": 272,
      "width": 180,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_curriculum_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_curriculum_lbl",
      "x": 330,
      "y": 280,
      "width": 160,
      "height": 64,
      "text": "Curriculum\nPlanner\ncurriculum_generate\ncurriculum_next_node",
      "originalText": "Curriculum\nPlanner\ncurriculum_generate\ncurriculum_next_node",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_curriculum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_teaching",
      "x": 540,
      "y": 272,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_teaching_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_teaching_lbl",
      "x": 550,
      "y": 280,
      "width": 160,
      "height": 64,
      "text": "Teaching\nFlows\nteaching_flow_start\nteaching_flow_advance",
      "originalText": "Teaching\nFlows\nteaching_flow_start\nteaching_flow_advance",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_teaching",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_mindmaps",
      "x": 760,
      "y": 272,
      "width": 200,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_mindmaps_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_mindmaps_lbl",
      "x": 770,
      "y": 278,
      "width": 180,
      "height": 68,
      "text": "Mind Maps\n(Knowledge Graphs)\nmind_maps · mind_map_nodes\nmind_map_edges · mind_map_queries",
      "originalText": "Mind Maps\n(Knowledge Graphs)\nmind_maps · mind_map_nodes\nmind_map_edges · mind_map_queries",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_mindmaps",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_mastery",
      "x": 100,
      "y": 390,
      "width": 180,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_mastery_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_mastery_lbl",
      "x": 110,
      "y": 400,
      "width": 160,
      "height": 60,
      "text": "Mastery\nTracker\nmastery_record_response\nmastery_get_map_summary",
      "originalText": "Mastery\nTracker\nmastery_record_response\nmastery_get_map_summary",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20052,
      "version": 1,
      "versionNonce": 20053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_mastery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_sr",
      "x": 320,
      "y": 390,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20060,
      "version": 1,
      "versionNonce": 20061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_sr_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_sr_lbl",
      "x": 330,
      "y": 398,
      "width": 160,
      "height": 64,
      "text": "Spaced Repetition\n(SM-2 Algorithm)\nspaced_repetition_record_response\npending_reviews",
      "originalText": "Spaced Repetition\n(SM-2 Algorithm)\nspaced_repetition_record_response\npending_reviews",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20062,
      "version": 1,
      "versionNonce": 20063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_sr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_analytics",
      "x": 540,
      "y": 390,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20070,
      "version": 1,
      "versionNonce": 20071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_analytics_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_analytics_lbl",
      "x": 550,
      "y": 398,
      "width": 160,
      "height": 64,
      "text": "Analytics\nSnapshots\nanalytics_get_snapshot\nanalytics_get_trend",
      "originalText": "Analytics\nSnapshots\nanalytics_get_snapshot\nanalytics_get_trend",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20072,
      "version": 1,
      "versionNonce": 20073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_analytics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comp_sm2_detail",
      "x": 760,
      "y": 390,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20080,
      "version": 1,
      "versionNonce": 20081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "comp_sm2_detail_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "comp_sm2_detail_lbl",
      "x": 770,
      "y": 398,
      "width": 180,
      "height": 64,
      "text": "SM-2 Formula\nI(n) = I(n-1) * EF\nEF = max(1.3, EF + (0.1 - (5-q)*(0.08+\n(5-q)*0.02)))   q: 0-5",
      "originalText": "SM-2 Formula\nI(n) = I(n-1) * EF\nEF = max(1.3, EF + (0.1 - (5-q)*(0.08+\n(5-q)*0.02)))   q: 0-5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20082,
      "version": 1,
      "versionNonce": 20083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "comp_sm2_detail",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tools_label",
      "x": 100,
      "y": 488,
      "width": 900,
      "height": 20,
      "text": "Tools: mind_maps · mind_map_nodes · mind_map_edges · mind_map_queries · mastery · spaced_repetition · diagnostic · curriculum · teaching_flows · analytics",
      "originalText": "Tools: mind_maps · mind_map_nodes · mind_map_edges · mind_map_queries · mastery · spaced_repetition · diagnostic · curriculum · teaching_flows · analytics",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20090,
      "version": 1,
      "versionNonce": 20091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_diag_curr",
      "x": 280,
      "y": 312,
      "width": 40,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_diagnostic",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "comp_curriculum",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_curr_teach",
      "x": 500,
      "y": 312,
      "width": 40,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21003,
      "version": 1,
      "versionNonce": 21004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_curriculum",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "comp_teaching",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_teach_mindmap",
      "x": 720,
      "y": 312,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21005,
      "version": 1,
      "versionNonce": 21006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_teaching",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "comp_mindmaps",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_diag_mastery",
      "x": 190,
      "y": 352,
      "width": 0,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21007,
      "version": 1,
      "versionNonce": 21008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "comp_diagnostic",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "comp_mastery",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_mastery_sr",
      "x": 280,
      "y": 430,
      "width": 40,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21009,
      "version": 1,
      "versionNonce": 21010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_mastery",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "comp_sr",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_sr_analytics",
      "x": 500,
      "y": 430,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21011,
      "version": 1,
      "versionNonce": 21012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_sr",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "comp_analytics",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_sr_sm2",
      "x": 720,
      "y": 430,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21013,
      "version": 1,
      "versionNonce": 21014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "comp_sr",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "comp_sm2_detail",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_teach_sr",
      "x": 630,
      "y": 352,
      "width": 0,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21015,
      "version": 1,
      "versionNonce": 21016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "comp_teaching",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "comp_sr",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "section_userflow_title",
      "x": 80,
      "y": 660,
      "width": 600,
      "height": 22,
      "text": "LEARNING SESSION — USER FLOW",
      "originalText": "LEARNING SESSION — USER FLOW",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "flow_spine",
      "x": 140,
      "y": 694,
      "width": 0,
      "height": 560,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "dot_step1",
      "x": 134,
      "y": 688,
      "width": 14,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step1_label",
      "x": 164,
      "y": 686,
      "width": 600,
      "height": 22,
      "text": "1  User asks to study a topic via Telegram  →  \"Teach me Python\"",
      "originalText": "1  User asks to study a topic via Telegram  →  \"Teach me Python\"",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_step2",
      "x": 134,
      "y": 756,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step2_label",
      "x": 164,
      "y": 754,
      "width": 700,
      "height": 22,
      "text": "2  Switchboard routes to Education Butler  →  teaching_flow_start(topic, goal)",
      "originalText": "2  Switchboard routes to Education Butler  →  teaching_flow_start(topic, goal)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_step3",
      "x": 134,
      "y": 824,
      "width": 14,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step3_label",
      "x": 164,
      "y": 822,
      "width": 780,
      "height": 22,
      "text": "3  Diagnostic assessment determines current level  →  diagnostic_start() → probe questions → diagnostic_complete()",
      "originalText": "3  Diagnostic assessment determines current level  →  diagnostic_start() → probe questions → diagnostic_complete()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_step4",
      "x": 134,
      "y": 892,
      "width": 14,
      "height": 14,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step4_label",
      "x": 164,
      "y": 890,
      "width": 780,
      "height": 22,
      "text": "4  Curriculum planner creates adaptive learning path  →  curriculum_generate() → concept DAG → topological sort",
      "originalText": "4  Curriculum planner creates adaptive learning path  →  curriculum_generate() → concept DAG → topological sort",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_step5",
      "x": 134,
      "y": 960,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step5_label",
      "x": 164,
      "y": 958,
      "width": 820,
      "height": 22,
      "text": "5  Teaching flow presents material with spaced repetition scheduling  →  teaching_flow_advance() → Socratic dialogue → quiz",
      "originalText": "5  Teaching flow presents material with spaced repetition scheduling  →  teaching_flow_advance() → Socratic dialogue → quiz",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 1,
      "versionNonce": 30063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_step6",
      "x": 134,
      "y": 1028,
      "width": 14,
      "height": 14,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30070,
      "version": 1,
      "versionNonce": 30071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step6_label",
      "x": 164,
      "y": 1026,
      "width": 780,
      "height": 22,
      "text": "6  Mastery tracker updates scores after each interaction  →  mastery_record_response(node_id, quality=0-5, response_type)",
      "originalText": "6  Mastery tracker updates scores after each interaction  →  mastery_record_response(node_id, quality=0-5, response_type)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30072,
      "version": 1,
      "versionNonce": 30073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_step7",
      "x": 134,
      "y": 1096,
      "width": 14,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30080,
      "version": 1,
      "versionNonce": 30081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step7_label",
      "x": 164,
      "y": 1094,
      "width": 780,
      "height": 22,
      "text": "7  Teaching flow loops to next node or concludes session  →  teaching_flow_advance() → status: completed / next concept",
      "originalText": "7  Teaching flow loops to next node or concludes session  →  teaching_flow_advance() → status: completed / next concept",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30082,
      "version": 1,
      "versionNonce": 30083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_step8",
      "x": 134,
      "y": 1164,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30090,
      "version": 1,
      "versionNonce": 30091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step8_label",
      "x": 164,
      "y": 1162,
      "width": 780,
      "height": 22,
      "text": "8  Session ends; nightly job aggregates performance  →  (scheduled) compute_analytics_snapshots() → velocity · retention · mastered_count",
      "originalText": "8  Session ends; nightly job aggregates performance  →  (scheduled) compute_analytics_snapshots() → velocity · retention · mastered_count",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30092,
      "version": 1,
      "versionNonce": 30093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section_scheduled_title",
      "x": 80,
      "y": 1220,
      "width": 600,
      "height": 22,
      "text": "SCHEDULED FLOWS",
      "originalText": "SCHEDULED FLOWS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sched_nightly",
      "x": 80,
      "y": 1248,
      "width": 520,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sched_nightly_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sched_nightly_lbl",
      "x": 90,
      "y": 1258,
      "width": 500,
      "height": 90,
      "text": "nightly-analytics  [cron: 0 3 * * *]  dispatch_mode: job\nJob: compute_analytics_snapshots\n→ reads all active mind maps\n→ computes velocity, retention_rate_7d, mastered_count, struggling_nodes\n→ stores analytics snapshot rows (education.analytics_snapshots)",
      "originalText": "nightly-analytics  [cron: 0 3 * * *]  dispatch_mode: job\nJob: compute_analytics_snapshots\n→ reads all active mind maps\n→ computes velocity, retention_rate_7d, mastered_count, struggling_nodes\n→ stores analytics snapshot rows (education.analytics_snapshots)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sched_nightly",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sched_weekly",
      "x": 640,
      "y": 1248,
      "width": 560,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sched_weekly_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sched_weekly_lbl",
      "x": 650,
      "y": 1258,
      "width": 540,
      "height": 90,
      "text": "weekly-progress-digest  [cron: 0 9 * * 0]  dispatch_mode: prompt\nLLM reads analytics snapshots for past 7 days across all active maps\n→ identifies trends: velocity, retention rates, struggling areas\n→ highlights achievements: mastered nodes, streaks, improvements\n→ flags retention_rate_7d < 0.60 or struggling_nodes >= 3\n→ notify(channel=\"telegram\", intent=\"send\", message=<digest>)",
      "originalText": "weekly-progress-digest  [cron: 0 9 * * 0]  dispatch_mode: prompt\nLLM reads analytics snapshots for past 7 days across all active maps\n→ identifies trends: velocity, retention rates, struggling areas\n→ highlights achievements: mastered nodes, streaks, improvements\n→ flags retention_rate_7d < 0.60 or struggling_nodes >= 3\n→ notify(channel=\"telegram\", intent=\"send\", message=<digest>)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sched_weekly",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
