{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 30,
      "width": 900,
      "height": 36,
      "text": "Home Butler \u2014 User Flows",
      "originalText": "Home Butler \u2014 User Flows",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_main",
      "x": 60,
      "y": 72,
      "width": 1200,
      "height": 22,
      "text": "Modules: home_assistant \u00b7 memory \u00b7 contacts \u00b7 approvals    |    Flows: Scheduled Digests \u00b7 Device Health \u00b7 Environment Optimization",
      "originalText": "Modules: home_assistant \u00b7 memory \u00b7 contacts \u00b7 approvals    |    Flows: Scheduled Digests \u00b7 Device Health \u00b7 Environment Optimization",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_title",
      "x": 60,
      "y": 100,
      "width": 1500,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1500,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "modules_section_label",
      "x": 60,
      "y": 112,
      "width": 120,
      "height": 18,
      "text": "MODULES",
      "originalText": "MODULES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_ha",
      "x": 60,
      "y": 134,
      "width": 160,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mod_ha_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mod_ha_lbl",
      "x": 70,
      "y": 146,
      "width": 140,
      "height": 20,
      "text": "home_assistant",
      "originalText": "home_assistant",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mod_ha",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_memory",
      "x": 236,
      "y": 134,
      "width": 120,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mod_memory_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mod_memory_lbl",
      "x": 246,
      "y": 146,
      "width": 100,
      "height": 20,
      "text": "memory",
      "originalText": "memory",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mod_memory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_contacts",
      "x": 372,
      "y": 134,
      "width": 120,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mod_contacts_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mod_contacts_lbl",
      "x": 382,
      "y": 146,
      "width": 100,
      "height": 20,
      "text": "contacts",
      "originalText": "contacts",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mod_contacts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mod_approvals",
      "x": 508,
      "y": 134,
      "width": 120,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mod_approvals_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mod_approvals_lbl",
      "x": 518,
      "y": 146,
      "width": 100,
      "height": 20,
      "text": "approvals",
      "originalText": "approvals",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mod_approvals",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_modules",
      "x": 60,
      "y": 188,
      "width": 1500,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1500,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "ha_tools_section_label",
      "x": 700,
      "y": 112,
      "width": 400,
      "height": 18,
      "text": "HOME ASSISTANT READ TOOLS",
      "originalText": "HOME ASSISTANT READ TOOLS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ha_tool_1",
      "x": 700,
      "y": 134,
      "width": 180,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ha_tool_1_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ha_tool_1_lbl",
      "x": 710,
      "y": 146,
      "width": 160,
      "height": 20,
      "text": "ha_get_entity_state",
      "originalText": "ha_get_entity_state",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ha_tool_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ha_tool_2",
      "x": 896,
      "y": 134,
      "width": 170,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ha_tool_2_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ha_tool_2_lbl",
      "x": 906,
      "y": 146,
      "width": 150,
      "height": 20,
      "text": "ha_list_entities",
      "originalText": "ha_list_entities",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ha_tool_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ha_tool_3",
      "x": 1082,
      "y": 134,
      "width": 160,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ha_tool_3_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ha_tool_3_lbl",
      "x": 1092,
      "y": 146,
      "width": 140,
      "height": 20,
      "text": "ha_get_history",
      "originalText": "ha_get_history",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ha_tool_3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ha_tool_4",
      "x": 1258,
      "y": 134,
      "width": 175,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ha_tool_4_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ha_tool_4_lbl",
      "x": 1268,
      "y": 146,
      "width": 155,
      "height": 20,
      "text": "ha_get_statistics",
      "originalText": "ha_get_statistics",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ha_tool_4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "scheduled_flows_header",
      "x": 60,
      "y": 206,
      "width": 300,
      "height": 22,
      "text": "SCHEDULED FLOWS",
      "originalText": "SCHEDULED FLOWS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "flow_energy_title",
      "x": 80,
      "y": 238,
      "width": 300,
      "height": 20,
      "text": "weekly-energy-digest  (Sun 9am)",
      "originalText": "weekly-energy-digest  (Sun 9am)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "flow_energy_spine",
      "x": 96,
      "y": 266,
      "width": 0,
      "height": 260,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "e_dot1",
      "x": 90,
      "y": 266,
      "width": 12,
      "height": 12,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e_step1",
      "x": 110,
      "y": 264,
      "width": 260,
      "height": 18,
      "text": "Trigger: Sun 9am cron",
      "originalText": "Trigger: Sun 9am cron",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "e_dot2",
      "x": 90,
      "y": 318,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e_step2",
      "x": 110,
      "y": 316,
      "width": 280,
      "height": 18,
      "text": "ha_get_statistics: energy 7 days",
      "originalText": "ha_get_statistics: energy 7 days",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "e_dot3",
      "x": 90,
      "y": 368,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e_step3",
      "x": 110,
      "y": 366,
      "width": 280,
      "height": 18,
      "text": "Identify peak usage, inefficiencies",
      "originalText": "Identify peak usage, inefficiencies",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "e_dot4",
      "x": 90,
      "y": 418,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e_step4",
      "x": 110,
      "y": 416,
      "width": 280,
      "height": 18,
      "text": "Compose digest with trends + savings",
      "originalText": "Compose digest with trends + savings",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "e_dot5",
      "x": 90,
      "y": 466,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e_step5",
      "x": 110,
      "y": 464,
      "width": 280,
      "height": 18,
      "text": "notify(channel=telegram, intent=send)",
      "originalText": "notify(channel=telegram, intent=send)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "flow_env_title",
      "x": 490,
      "y": 238,
      "width": 300,
      "height": 20,
      "text": "daily-environment-report  (Daily 8am)",
      "originalText": "daily-environment-report  (Daily 8am)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "flow_env_spine",
      "x": 506,
      "y": 266,
      "width": 0,
      "height": 270,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "env_dot1",
      "x": 500,
      "y": 266,
      "width": 12,
      "height": 12,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "env_step1",
      "x": 520,
      "y": 264,
      "width": 280,
      "height": 18,
      "text": "Trigger: Daily 8am cron",
      "originalText": "Trigger: Daily 8am cron",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "env_dot2",
      "x": 500,
      "y": 318,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200035,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "env_step2",
      "x": 520,
      "y": 316,
      "width": 280,
      "height": 18,
      "text": "ha_list_entities: sensors all rooms",
      "originalText": "ha_list_entities: sensors all rooms",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200037,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "env_dot3",
      "x": 500,
      "y": 368,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200039,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "env_step3",
      "x": 520,
      "y": 366,
      "width": 280,
      "height": 18,
      "text": "Read temp, humidity, air quality",
      "originalText": "Read temp, humidity, air quality",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200041,
      "version": 1,
      "versionNonce": 200042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "env_dot4",
      "x": 500,
      "y": 418,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200043,
      "version": 1,
      "versionNonce": 200044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "env_step4",
      "x": 520,
      "y": 416,
      "width": 280,
      "height": 18,
      "text": "Compare vs. comfort preferences",
      "originalText": "Compare vs. comfort preferences",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200045,
      "version": 1,
      "versionNonce": 200046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "env_dot5",
      "x": 500,
      "y": 516,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200047,
      "version": 1,
      "versionNonce": 200048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "env_step5",
      "x": 520,
      "y": 514,
      "width": 280,
      "height": 18,
      "text": "notify: daily snapshot + alerts",
      "originalText": "notify: daily snapshot + alerts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200049,
      "version": 1,
      "versionNonce": 200050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "flow_health_title",
      "x": 900,
      "y": 238,
      "width": 300,
      "height": 20,
      "text": "device-health-check  (Nightly 4am)",
      "originalText": "device-health-check  (Nightly 4am)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200051,
      "version": 1,
      "versionNonce": 200052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "flow_health_spine",
      "x": 916,
      "y": 266,
      "width": 0,
      "height": 260,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200053,
      "version": 1,
      "versionNonce": 200054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "h_dot1",
      "x": 910,
      "y": 266,
      "width": 12,
      "height": 12,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200055,
      "version": 1,
      "versionNonce": 200056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h_step1",
      "x": 930,
      "y": 264,
      "width": 280,
      "height": 18,
      "text": "Trigger: Nightly 4am cron",
      "originalText": "Trigger: Nightly 4am cron",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200057,
      "version": 1,
      "versionNonce": 200058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "h_dot2",
      "x": 910,
      "y": 318,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200059,
      "version": 1,
      "versionNonce": 200060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h_step2",
      "x": 930,
      "y": 316,
      "width": 280,
      "height": 18,
      "text": "ha_list_entities: all devices",
      "originalText": "ha_list_entities: all devices",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200061,
      "version": 1,
      "versionNonce": 200062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "h_dot3",
      "x": 910,
      "y": 368,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200063,
      "version": 1,
      "versionNonce": 200064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h_step3",
      "x": 930,
      "y": 366,
      "width": 300,
      "height": 18,
      "text": "Scan: offline, low battery, errors",
      "originalText": "Scan: offline, low battery, errors",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200065,
      "version": 1,
      "versionNonce": 200066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "h_dot4",
      "x": 910,
      "y": 418,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200067,
      "version": 1,
      "versionNonce": 200068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h_step4",
      "x": 930,
      "y": 416,
      "width": 280,
      "height": 18,
      "text": "memory_store_fact: device_issue",
      "originalText": "memory_store_fact: device_issue",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200069,
      "version": 1,
      "versionNonce": 200070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "h_dot5",
      "x": 910,
      "y": 466,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200071,
      "version": 1,
      "versionNonce": 200072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h_step5",
      "x": 930,
      "y": 464,
      "width": 280,
      "height": 18,
      "text": "notify: alert or all-clear summary",
      "originalText": "notify: alert or all-clear summary",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200073,
      "version": 1,
      "versionNonce": 200074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_flows_opt",
      "x": 60,
      "y": 550,
      "width": 1500,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1500,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "opt_flow_header",
      "x": 60,
      "y": 566,
      "width": 600,
      "height": 22,
      "text": "USER FLOW: Environment Optimization",
      "originalText": "USER FLOW: Environment Optimization",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "opt_trigger",
      "x": 60,
      "y": 602,
      "width": 160,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_trigger_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "opt_trigger_lbl",
      "x": 70,
      "y": 619,
      "width": 140,
      "height": 30,
      "text": "Daily 8am\nreport triggers",
      "originalText": "Daily 8am\nreport triggers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "opt_trigger",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "opt_arrow_1",
      "x": 220,
      "y": 632,
      "width": 60,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "opt_read_sensors",
      "x": 280,
      "y": 604,
      "width": 200,
      "height": 56,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_read_sensors_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "opt_read_sensors_lbl",
      "x": 290,
      "y": 614,
      "width": 180,
      "height": 36,
      "text": "Read HA sensors\n(all rooms)",
      "originalText": "Read HA sensors\n(all rooms)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "opt_read_sensors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "opt_read_annotation",
      "x": 280,
      "y": 668,
      "width": 200,
      "height": 15,
      "text": "ha_get_entity_state, ha_list_entities",
      "originalText": "ha_get_entity_state, ha_list_entities",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "opt_arrow_2",
      "x": 480,
      "y": 632,
      "width": 60,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "opt_identify",
      "x": 540,
      "y": 604,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_identify_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "opt_identify_lbl",
      "x": 550,
      "y": 614,
      "width": 180,
      "height": 36,
      "text": "Identify comfort issues\n(hot, poor air quality)",
      "originalText": "Identify comfort issues\n(hot, poor air quality)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "opt_identify",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "opt_arrow_3",
      "x": 740,
      "y": 632,
      "width": 60,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "opt_propose",
      "x": 800,
      "y": 604,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_propose_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "opt_propose_lbl",
      "x": 810,
      "y": 614,
      "width": 180,
      "height": 36,
      "text": "Propose adjustments\n(thermostat, devices)",
      "originalText": "Propose adjustments\n(thermostat, devices)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "opt_propose",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "opt_arrow_4",
      "x": 1000,
      "y": 632,
      "width": 60,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "opt_approval_gate",
      "x": 1060,
      "y": 604,
      "width": 200,
      "height": 56,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_approval_gate_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "opt_approval_gate_lbl",
      "x": 1070,
      "y": 614,
      "width": 180,
      "height": 36,
      "text": "Approval gate\n(disruptive action?)",
      "originalText": "Approval gate\n(disruptive action?)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "opt_approval_gate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "opt_approval_yes_lbl",
      "x": 1120,
      "y": 666,
      "width": 80,
      "height": 15,
      "text": "approved \u2713",
      "originalText": "approved \u2713",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300035,
      "version": 1,
      "versionNonce": 300036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "opt_approval_no_lbl",
      "x": 1160,
      "y": 590,
      "width": 90,
      "height": 15,
      "text": "denied \u2192 skip",
      "originalText": "denied \u2192 skip",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300037,
      "version": 1,
      "versionNonce": 300038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "opt_arrow_5",
      "x": 1260,
      "y": 632,
      "width": 60,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300039,
      "version": 1,
      "versionNonce": 300040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "opt_notify",
      "x": 1320,
      "y": 602,
      "width": 170,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300041,
      "version": 1,
      "versionNonce": 300042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_notify_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "opt_notify_lbl",
      "x": 1330,
      "y": 619,
      "width": 150,
      "height": 30,
      "text": "notify: report +\nrecommendations",
      "originalText": "notify: report +\nrecommendations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300043,
      "version": 1,
      "versionNonce": 300044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "opt_notify",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_opt_detail",
      "x": 60,
      "y": 700,
      "width": 1500,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1500,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "detail_header",
      "x": 60,
      "y": 716,
      "width": 500,
      "height": 22,
      "text": "APPROVAL GATING DETAIL  \u00b7  SMART HOME ORCHESTRATION",
      "originalText": "APPROVAL GATING DETAIL  \u00b7  SMART HOME ORCHESTRATION",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "approval_detail_box",
      "x": 60,
      "y": 746,
      "width": 540,
      "height": 220,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "approval_detail_title",
      "x": 80,
      "y": 758,
      "width": 500,
      "height": 20,
      "text": "Approval Gating (approvals module)",
      "originalText": "Approval Gating (approvals module)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "approval_detail_body",
      "x": 80,
      "y": 784,
      "width": 500,
      "height": 168,
      "text": "Triggers when action is potentially disruptive:\n\n  \u2022 Changing thermostat set point\n  \u2022 Toggling devices (lights, locks, switches)\n  \u2022 Activating or disabling automations\n  \u2022 Arming / disarming security system\n\nFlow:\n  1. Butler proposes action via notify()\n  2. User reacts: \u2705 approve  |  \u274c deny\n  3. On approve \u2192 ha_call_service() executes\n  4. On deny \u2192 action skipped, preference noted\n  5. memory_store_fact: outcome logged",
      "originalText": "Triggers when action is potentially disruptive:\n\n  \u2022 Changing thermostat set point\n  \u2022 Toggling devices (lights, locks, switches)\n  \u2022 Activating or disabling automations\n  \u2022 Arming / disarming security system\n\nFlow:\n  1. Butler proposes action via notify()\n  2. User reacts: \u2705 approve  |  \u274c deny\n  3. On approve \u2192 ha_call_service() executes\n  4. On deny \u2192 action skipped, preference noted\n  5. memory_store_fact: outcome logged",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "orchestration_box",
      "x": 630,
      "y": 746,
      "width": 580,
      "height": 220,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "orchestration_title",
      "x": 650,
      "y": 758,
      "width": 540,
      "height": 20,
      "text": "Smart Home Orchestration (home_assistant module)",
      "originalText": "Smart Home Orchestration (home_assistant module)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "orchestration_body",
      "x": 650,
      "y": 784,
      "width": 540,
      "height": 168,
      "text": "Comfort Management\n  Reads temp/humidity/air quality \u2192 compares vs. preferences\n  \u2192 adjusts climate, lighting, ventilation\n\nEnergy Monitoring\n  ha_get_statistics: daily/weekly consumption by device\n  Flags anomalies, tracks savings vs. baseline\n\nDevice Health Tracking\n  Scans states for offline/low-battery/error signals\n  Stores issues in memory (volatile, high importance)\n  Alerts on degraded devices before user notices",
      "originalText": "Comfort Management\n  Reads temp/humidity/air quality \u2192 compares vs. preferences\n  \u2192 adjusts climate, lighting, ventilation\n\nEnergy Monitoring\n  ha_get_statistics: daily/weekly consumption by device\n  Flags anomalies, tracks savings vs. baseline\n\nDevice Health Tracking\n  Scans states for offline/low-battery/error signals\n  Stores issues in memory (volatile, high importance)\n  Alerts on degraded devices before user notices",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "memory_box",
      "x": 1240,
      "y": 746,
      "width": 300,
      "height": 220,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "memory_title",
      "x": 1258,
      "y": 758,
      "width": 264,
      "height": 20,
      "text": "Memory Module",
      "originalText": "Memory Module",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "memory_body",
      "x": 1258,
      "y": 784,
      "width": 264,
      "height": 224,
      "text": "Stores:\n  comfort_preference (stable)\n  comfort_deviation (volatile)\n  energy_baseline (standard)\n  energy_spike (volatile)\n  energy_pattern (standard)\n  scene_preference (stable)\n  automation_schedule (standard)\n  device_issue (volatile)\n  usage_pattern (standard)\n\nRetrieves:\n  memory_search\n  memory_recall\n\nUsed for:\n  comparing readings vs.\n  stored preferences",
      "originalText": "Stores:\n  comfort_preference (stable)\n  comfort_deviation (volatile)\n  energy_baseline (standard)\n  energy_spike (volatile)\n  energy_pattern (standard)\n  scene_preference (stable)\n  automation_schedule (standard)\n  device_issue (volatile)\n  usage_pattern (standard)\n\nRetrieves:\n  memory_search\n  memory_recall\n\nUsed for:\n  comparing readings vs.\n  stored preferences",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "id": "env_dot4b",
      "x": 500,
      "y": 466,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200099,
      "version": 1,
      "versionNonce": 200100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "env_step4b",
      "x": 522,
      "y": 464,
      "width": 264,
      "height": 22,
      "text": "memory_store_fact: comfort_deviation",
      "originalText": "memory_store_fact: comfort_deviation",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200101,
      "version": 1,
      "versionNonce": 200102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ]
}