{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 20,
      "width": 1000,
      "height": 35,
      "text": "Connector Architecture \u2014 Transport-Only Ingestion Layer",
      "originalText": "Connector Architecture \u2014 Transport-Only Ingestion Layer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60,
      "y": 58,
      "width": 1100,
      "height": 20,
      "text": "Standalone process  \u2192  read source events  \u2192  normalize to ingest.v1  \u2192  submit to Switchboard via MCP  \u2192  checkpoint  \u2192  repeat",
      "originalText": "Standalone process  \u2192  read source events  \u2192  normalize to ingest.v1  \u2192  submit to Switchboard via MCP  \u2192  checkpoint  \u2192  repeat",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secA_label",
      "x": 60,
      "y": 100,
      "width": 380,
      "height": 22,
      "text": "A. CONNECTOR AS STANDALONE PROCESS",
      "originalText": "A. CONNECTOR AS STANDALONE PROCESS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "secA_border",
      "x": 60,
      "y": 125,
      "width": 1100,
      "height": 190,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "secA_not_butler",
      "x": 80,
      "y": 130,
      "width": 200,
      "height": 18,
      "text": "NOT a butler daemon",
      "originalText": "NOT a butler daemon",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "external_sys",
      "x": 80,
      "y": 155,
      "width": 140,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110010,
      "version": 1,
      "versionNonce": 110011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowA1",
          "type": "arrow"
        },
        {
          "id": "txt_external_sys",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_external_sys",
      "x": 84,
      "y": 168,
      "width": 132,
      "height": 36,
      "text": "External System\n(Telegram / Gmail)",
      "originalText": "External System\n(Telegram / Gmail)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110012,
      "version": 1,
      "versionNonce": 110013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "external_sys",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "connector_proc",
      "x": 300,
      "y": 140,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110020,
      "version": 1,
      "versionNonce": 110021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowA1",
          "type": "arrow"
        },
        {
          "id": "arrowA2",
          "type": "arrow"
        },
        {
          "id": "txt_connector_proc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_connector_proc",
      "x": 304,
      "y": 152,
      "width": 192,
      "height": 66,
      "text": "Connector Process\n(OS process)\ntransport-only",
      "originalText": "Connector Process\n(OS process)\ntransport-only",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110022,
      "version": 1,
      "versionNonce": 110023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "connector_proc",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowA1",
      "x": 221,
      "y": 185,
      "width": 79,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110030,
      "version": 1,
      "versionNonce": 110031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "startBinding": {
        "elementId": "external_sys",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "connector_proc",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lblA1",
      "x": 225,
      "y": 167,
      "width": 70,
      "height": 16,
      "text": "poll / subscribe",
      "originalText": "poll / subscribe",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110032,
      "version": 1,
      "versionNonce": 110033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "switchboard_box",
      "x": 580,
      "y": 145,
      "width": 160,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110040,
      "version": 1,
      "versionNonce": 110041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowA2",
          "type": "arrow"
        },
        {
          "id": "arrowA3",
          "type": "arrow"
        },
        {
          "id": "txt_switchboard_box",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_switchboard_box",
      "x": 584,
      "y": 157,
      "width": 152,
      "height": 56,
      "text": "Switchboard Butler\n(MCP server)",
      "originalText": "Switchboard Butler\n(MCP server)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110042,
      "version": 1,
      "versionNonce": 110043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "switchboard_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowA2",
      "x": 501,
      "y": 185,
      "width": 79,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110050,
      "version": 1,
      "versionNonce": 110051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "startBinding": {
        "elementId": "connector_proc",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "switchboard_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lblA2",
      "x": 506,
      "y": 165,
      "width": 70,
      "height": 16,
      "text": "ingest.v1 via MCP",
      "originalText": "ingest.v1 via MCP",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110052,
      "version": 1,
      "versionNonce": 110053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "butler_group",
      "x": 820,
      "y": 145,
      "width": 300,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110060,
      "version": 1,
      "versionNonce": 110061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowA3",
          "type": "arrow"
        },
        {
          "id": "txt_butler_group",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_butler_group",
      "x": 824,
      "y": 157,
      "width": 292,
      "height": 56,
      "text": "Specialist Butlers\n(health / finance / relationship / ...)",
      "originalText": "Specialist Butlers\n(health / finance / relationship / ...)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110062,
      "version": 1,
      "versionNonce": 110063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "butler_group",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowA3",
      "x": 741,
      "y": 185,
      "width": 79,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110070,
      "version": 1,
      "versionNonce": 110071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "startBinding": {
        "elementId": "switchboard_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "butler_group",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lblA3",
      "x": 746,
      "y": 165,
      "width": 70,
      "height": 16,
      "text": "route + dispatch",
      "originalText": "route + dispatch",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110072,
      "version": 1,
      "versionNonce": 110073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt_no_db",
      "x": 300,
      "y": 240,
      "width": 440,
      "height": 16,
      "text": "No direct DB access to butler schemas  |  No message classification  |  No request_id minting",
      "originalText": "No direct DB access to butler schemas  |  No message classification  |  No request_id minting",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110080,
      "version": 1,
      "versionNonce": 110081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt_connectors_label",
      "x": 820,
      "y": 233,
      "width": 300,
      "height": 16,
      "text": "telegram-bot  |  telegram-user-client  |  gmail",
      "originalText": "telegram-bot  |  telegram-user-client  |  gmail",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110082,
      "version": 1,
      "versionNonce": 110083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secB_label",
      "x": 60,
      "y": 330,
      "width": 340,
      "height": 22,
      "text": "B. TRANSPORT-ONLY LIFECYCLE LOOP",
      "originalText": "B. TRANSPORT-ONLY LIFECYCLE LOOP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "loop_start",
      "x": 80,
      "y": 358,
      "width": 100,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120010,
      "version": 1,
      "versionNonce": 120011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowB1",
          "type": "arrow"
        },
        {
          "id": "arrowBloop",
          "type": "arrow"
        },
        {
          "id": "txt_loop_start",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_loop_start",
      "x": 84,
      "y": 368,
      "width": 92,
      "height": 30,
      "text": "Read Source\nEvents",
      "originalText": "Read Source\nEvents",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120012,
      "version": 1,
      "versionNonce": 120013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "loop_normalize",
      "x": 240,
      "y": 358,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120020,
      "version": 1,
      "versionNonce": 120021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowB1",
          "type": "arrow"
        },
        {
          "id": "arrowB2",
          "type": "arrow"
        },
        {
          "id": "txt_loop_normalize",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_loop_normalize",
      "x": 244,
      "y": 368,
      "width": 122,
      "height": 30,
      "text": "Normalize \u2192\ningest.v1",
      "originalText": "Normalize \u2192\ningest.v1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120022,
      "version": 1,
      "versionNonce": 120023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_normalize",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "loop_submit",
      "x": 430,
      "y": 358,
      "width": 150,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120030,
      "version": 1,
      "versionNonce": 120031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowB2",
          "type": "arrow"
        },
        {
          "id": "arrowB3",
          "type": "arrow"
        },
        {
          "id": "txt_loop_submit",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_loop_submit",
      "x": 434,
      "y": 368,
      "width": 142,
      "height": 30,
      "text": "Submit to Switchboard\n(MCP ingest.ingest)",
      "originalText": "Submit to Switchboard\n(MCP ingest.ingest)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120032,
      "version": 1,
      "versionNonce": 120033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_submit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "loop_checkpoint",
      "x": 640,
      "y": 358,
      "width": 140,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120040,
      "version": 1,
      "versionNonce": 120041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowB3",
          "type": "arrow"
        },
        {
          "id": "arrowBloop",
          "type": "arrow"
        },
        {
          "id": "txt_loop_checkpoint",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_loop_checkpoint",
      "x": 644,
      "y": 368,
      "width": 132,
      "height": 30,
      "text": "Persist Checkpoint\n(crash-safe)",
      "originalText": "Persist Checkpoint\n(crash-safe)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120042,
      "version": 1,
      "versionNonce": 120043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_checkpoint",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowB1",
      "x": 181,
      "y": 383,
      "width": 59,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120050,
      "version": 1,
      "versionNonce": 120051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_start",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_normalize",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrowB2",
      "x": 371,
      "y": 383,
      "width": 59,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120060,
      "version": 1,
      "versionNonce": 120061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_normalize",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_submit",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrowB3",
      "x": 581,
      "y": 383,
      "width": 59,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120070,
      "version": 1,
      "versionNonce": 120071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_submit",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_checkpoint",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrowBloop",
      "x": 710,
      "y": 358,
      "width": 0,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120080,
      "version": 1,
      "versionNonce": 120081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -580,
          80
        ],
        [
          -580,
          0
        ]
      ],
      "startBinding": {
        "elementId": "loop_checkpoint",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "loop_start",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_repeat",
      "x": 310,
      "y": 450,
      "width": 100,
      "height": 16,
      "text": "repeat",
      "originalText": "repeat",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120082,
      "version": 1,
      "versionNonce": 120083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secC_label",
      "x": 60,
      "y": 510,
      "width": 520,
      "height": 22,
      "text": "C. ingest.v1 ENVELOPE \u2014 EXPLODED VIEW (5 SECTIONS)",
      "originalText": "C. ingest.v1 ENVELOPE \u2014 EXPLODED VIEW (5 SECTIONS)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "env_outer",
      "x": 60,
      "y": 535,
      "width": 1100,
      "height": 270,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130010,
      "version": 1,
      "versionNonce": 130011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "env_schema_ver",
      "x": 80,
      "y": 542,
      "width": 300,
      "height": 18,
      "text": "IngestEnvelopeV1   schema_version: \"ingest.v1\"",
      "originalText": "IngestEnvelopeV1   schema_version: \"ingest.v1\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130012,
      "version": 1,
      "versionNonce": 130013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "env_source",
      "x": 80,
      "y": 565,
      "width": 195,
      "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130020,
      "version": 1,
      "versionNonce": 130021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_env_source",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_env_source",
      "x": 84,
      "y": 569,
      "width": 187,
      "height": 102,
      "text": "IngestSourceV1\n[source]\n\nchannel: telegram\nprovider: telegram\nendpoint_identity:\n  \"telegram:bot:mybot\"",
      "originalText": "IngestSourceV1\n[source]\n\nchannel: telegram\nprovider: telegram\nendpoint_identity:\n  \"telegram:bot:mybot\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130022,
      "version": 1,
      "versionNonce": 130023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "env_source",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "env_event",
      "x": 285,
      "y": 565,
      "width": 190,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130030,
      "version": 1,
      "versionNonce": 130031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_env_event",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_env_event",
      "x": 289,
      "y": 569,
      "width": 182,
      "height": 102,
      "text": "IngestEventV1\n[event]\n\nexternal_event_id:\n  \"msg_123456\"\nexternal_thread_id:\n  \"chat_789\"\nobserved_at: RFC3339",
      "originalText": "IngestEventV1\n[event]\n\nexternal_event_id:\n  \"msg_123456\"\nexternal_thread_id:\n  \"chat_789\"\nobserved_at: RFC3339",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130032,
      "version": 1,
      "versionNonce": 130033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "env_event",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "env_sender",
      "x": 485,
      "y": 565,
      "width": 170,
      "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130040,
      "version": 1,
      "versionNonce": 130041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_env_sender",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_env_sender",
      "x": 489,
      "y": 569,
      "width": 162,
      "height": 102,
      "text": "IngestSenderV1\n[sender]\n\nidentity:\n  \"alice@gmail.com\"\n  or Telegram UID",
      "originalText": "IngestSenderV1\n[sender]\n\nidentity:\n  \"alice@gmail.com\"\n  or Telegram UID",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130042,
      "version": 1,
      "versionNonce": 130043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "env_sender",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "env_payload",
      "x": 665,
      "y": 565,
      "width": 220,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130050,
      "version": 1,
      "versionNonce": 130051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_env_payload",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_env_payload",
      "x": 669,
      "y": 569,
      "width": 212,
      "height": 102,
      "text": "IngestPayloadV1\n[payload]\n\nraw: {full provider dict}\nnormalized_text: str\nattachments: [\n  {media_type, storage_ref...}\n]",
      "originalText": "IngestPayloadV1\n[payload]\n\nraw: {full provider dict}\nnormalized_text: str\nattachments: [\n  {media_type, storage_ref...}\n]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130052,
      "version": 1,
      "versionNonce": 130053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "env_payload",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "env_control",
      "x": 895,
      "y": 565,
      "width": 250,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130060,
      "version": 1,
      "versionNonce": 130061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_env_control",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_env_control",
      "x": 899,
      "y": 569,
      "width": 242,
      "height": 102,
      "text": "IngestControlV1\n[control]\n\nidempotency_key: str|None\ntrace_context: {}\npolicy_tier: default|interactive\n  |high_priority\ningestion_tier: full|metadata",
      "originalText": "IngestControlV1\n[control]\n\nidempotency_key: str|None\ntrace_context: {}\npolicy_tier: default|interactive\n  |high_priority\ningestion_tier: full|metadata",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130062,
      "version": 1,
      "versionNonce": 130063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "env_control",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tier_note",
      "x": 665,
      "y": 683,
      "width": 480,
      "height": 34,
      "text": "Tier 1 (full): raw required, full payload  |  Tier 2 (metadata): raw=None, normalized_text = subject/summary only",
      "originalText": "Tier 1 (full): raw required, full payload  |  Tier 2 (metadata): raw=None, normalized_text = subject/summary only",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130070,
      "version": 1,
      "versionNonce": 130071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "env_response",
      "x": 80,
      "y": 685,
      "width": 560,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130080,
      "version": 1,
      "versionNonce": 130081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_env_response",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_env_response",
      "x": 84,
      "y": 695,
      "width": 552,
      "height": 35,
      "text": "IngestAcceptedResponse  \u2192  request_id (UUID7) | status: \"accepted\" | duplicate: bool | triage_decision | triage_target",
      "originalText": "IngestAcceptedResponse  \u2192  request_id (UUID7) | status: \"accepted\" | duplicate: bool | triage_decision | triage_target",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130082,
      "version": 1,
      "versionNonce": 130083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "env_response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secD_label",
      "x": 60,
      "y": 1025,
      "width": 420,
      "height": 22,
      "text": "D. DEDUPLICATION DECISION TREE (3-TIER PRIORITY)",
      "originalText": "D. DEDUPLICATION DECISION TREE (3-TIER PRIORITY)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dedup_input",
      "x": 60,
      "y": 1055,
      "width": 160,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140010,
      "version": 1,
      "versionNonce": 140011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowD0",
          "type": "arrow"
        },
        {
          "id": "txt_dedup_input",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_dedup_input",
      "x": 64,
      "y": 1065,
      "width": 152,
      "height": 30,
      "text": "Ingest Envelope\nReceived",
      "originalText": "Ingest Envelope\nReceived",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140012,
      "version": 1,
      "versionNonce": 140013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dedup_input",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "dedup_d1",
      "x": 280,
      "y": 1040,
      "width": 180,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140020,
      "version": 1,
      "versionNonce": 140021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowD0",
          "type": "arrow"
        },
        {
          "id": "arrowD1yes",
          "type": "arrow"
        },
        {
          "id": "arrowD1no",
          "type": "arrow"
        },
        {
          "id": "txt_dedup_d1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_dedup_d1",
      "x": 284,
      "y": 1060,
      "width": 172,
      "height": 40,
      "text": "control.idempotency_key\npresent?",
      "originalText": "control.idempotency_key\npresent?",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140022,
      "version": 1,
      "versionNonce": 140023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dedup_d1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowD0",
      "x": 221,
      "y": 1080,
      "width": 59,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140030,
      "version": 1,
      "versionNonce": 140031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dedup_input",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dedup_d1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "dedup_p1",
      "x": 280,
      "y": 945,
      "width": 180,
      "height": 85,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140040,
      "version": 1,
      "versionNonce": 140041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowD1yes",
          "type": "arrow"
        },
        {
          "id": "txt_dedup_p1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_dedup_p1",
      "x": 284,
      "y": 949,
      "width": 172,
      "height": 77,
      "text": "P1: Explicit Key\n\n\"idem:{channel}:\n{endpoint_identity}:\n{idempotency_key}\"",
      "originalText": "P1: Explicit Key\n\n\"idem:{channel}:\n{endpoint_identity}:\n{idempotency_key}\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140042,
      "version": 1,
      "versionNonce": 140043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dedup_p1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowD1yes",
      "x": 370,
      "y": 1040,
      "width": 0,
      "height": -50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140050,
      "version": 1,
      "versionNonce": 140051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "startBinding": {
        "elementId": "dedup_d1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dedup_p1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_D1yes",
      "x": 377,
      "y": 1010,
      "width": 25,
      "height": 16,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140052,
      "version": 1,
      "versionNonce": 140053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "dedup_d2",
      "x": 520,
      "y": 1040,
      "width": 200,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140060,
      "version": 1,
      "versionNonce": 140061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowD1no",
          "type": "arrow"
        },
        {
          "id": "arrowD2yes",
          "type": "arrow"
        },
        {
          "id": "arrowD2no",
          "type": "arrow"
        },
        {
          "id": "txt_dedup_d2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_dedup_d2",
      "x": 524,
      "y": 1060,
      "width": 192,
      "height": 40,
      "text": "event.external_event_id\nusable (non-placeholder)?",
      "originalText": "event.external_event_id\nusable (non-placeholder)?",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140062,
      "version": 1,
      "versionNonce": 140063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dedup_d2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowD1no",
      "x": 461,
      "y": 1080,
      "width": 59,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140070,
      "version": 1,
      "versionNonce": 140071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dedup_d1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dedup_d2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_D1no",
      "x": 471,
      "y": 1062,
      "width": 25,
      "height": 16,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140072,
      "version": 1,
      "versionNonce": 140073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dedup_p2",
      "x": 520,
      "y": 945,
      "width": 200,
      "height": 85,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140080,
      "version": 1,
      "versionNonce": 140081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowD2yes",
          "type": "arrow"
        },
        {
          "id": "txt_dedup_p2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_dedup_p2",
      "x": 524,
      "y": 949,
      "width": 192,
      "height": 77,
      "text": "P2: External Event ID\n\n\"event:{channel}:\n{provider}:{endpoint}:\n{external_event_id}\"",
      "originalText": "P2: External Event ID\n\n\"event:{channel}:\n{provider}:{endpoint}:\n{external_event_id}\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140082,
      "version": 1,
      "versionNonce": 140083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dedup_p2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowD2yes",
      "x": 620,
      "y": 1040,
      "width": 0,
      "height": -50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140090,
      "version": 1,
      "versionNonce": 140091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "startBinding": {
        "elementId": "dedup_d2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dedup_p2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_D2yes",
      "x": 627,
      "y": 1010,
      "width": 25,
      "height": 16,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140092,
      "version": 1,
      "versionNonce": 140093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dedup_p3",
      "x": 790,
      "y": 1040,
      "width": 230,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140100,
      "version": 1,
      "versionNonce": 140101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowD2no",
          "type": "arrow"
        },
        {
          "id": "txt_dedup_p3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_dedup_p3",
      "x": 794,
      "y": 1044,
      "width": 222,
      "height": 72,
      "text": "P3: Content Hash Fallback\n\n\"hash:{channel}:{endpoint}:\n{sender}:{hour_bucket}:\n{sha256(text:sender)[:16]}\"",
      "originalText": "P3: Content Hash Fallback\n\n\"hash:{channel}:{endpoint}:\n{sender}:{hour_bucket}:\n{sha256(text:sender)[:16]}\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140102,
      "version": 1,
      "versionNonce": 140103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dedup_p3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowD2no",
      "x": 721,
      "y": 1080,
      "width": 69,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140110,
      "version": 1,
      "versionNonce": 140111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dedup_d2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dedup_p3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_D2no",
      "x": 726,
      "y": 1062,
      "width": 25,
      "height": 16,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140112,
      "version": 1,
      "versionNonce": 140113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "advisory_lock",
      "x": 60,
      "y": 1140,
      "width": 960,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140120,
      "version": 1,
      "versionNonce": 140121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_advisory_lock",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_advisory_lock",
      "x": 64,
      "y": 1151,
      "width": 952,
      "height": 23,
      "text": "Advisory Lock Serialization: pg_advisory_xact_lock(hashtext(dedupe_key))  \u2192  re-check existing record  \u2192  INSERT new OR return existing request_id (duplicate=true)",
      "originalText": "Advisory Lock Serialization: pg_advisory_xact_lock(hashtext(dedupe_key))  \u2192  re-check existing record  \u2192  INSERT new OR return existing request_id (duplicate=true)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140122,
      "version": 1,
      "versionNonce": 140123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "advisory_lock",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secEF_label",
      "x": 60,
      "y": 1205,
      "width": 600,
      "height": 22,
      "text": "E. CRASH-SAFE CHECKPOINTS          F. RATE LIMITING (DUAL LIMITER)",
      "originalText": "E. CRASH-SAFE CHECKPOINTS          F. RATE LIMITING (DUAL LIMITER)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "checkpoint_box",
      "x": 60,
      "y": 1230,
      "width": 480,
      "height": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150010,
      "version": 1,
      "versionNonce": 150011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "line",
      "id": "chk_line",
      "x": 115,
      "y": 1255,
      "width": 0,
      "height": 155,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150020,
      "version": 1,
      "versionNonce": 150021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "chk_dot1",
      "x": 109,
      "y": 1255,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150030,
      "version": 1,
      "versionNonce": 150031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chk_txt1",
      "x": 130,
      "y": 1252,
      "width": 390,
      "height": 16,
      "text": "Process batch of source events",
      "originalText": "Process batch of source events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150032,
      "version": 1,
      "versionNonce": 150033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "chk_dot2",
      "x": 109,
      "y": 1295,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150040,
      "version": 1,
      "versionNonce": 150041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chk_txt2",
      "x": 130,
      "y": 1292,
      "width": 390,
      "height": 32,
      "text": "Submit to Switchboard  \u2192  acceptance confirmed\n(at-least-once guarantee)",
      "originalText": "Submit to Switchboard  \u2192  acceptance confirmed\n(at-least-once guarantee)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150042,
      "version": 1,
      "versionNonce": 150043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "chk_dot3",
      "x": 109,
      "y": 1343,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150050,
      "version": 1,
      "versionNonce": 150051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chk_txt3",
      "x": 130,
      "y": 1340,
      "width": 390,
      "height": 32,
      "text": "Write cursor to tmp file  \u2192  atomic rename\n\u2192  CONNECTOR_CURSOR_PATH updated",
      "originalText": "Write cursor to tmp file  \u2192  atomic rename\n\u2192  CONNECTOR_CURSOR_PATH updated",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150052,
      "version": 1,
      "versionNonce": 150053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "chk_dot4",
      "x": 109,
      "y": 1390,
      "width": 12,
      "height": 12,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150060,
      "version": 1,
      "versionNonce": 150061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chk_txt4",
      "x": 130,
      "y": 1387,
      "width": 390,
      "height": 32,
      "text": "CRASH: restart reads last cursor  \u2192  replay is\nidempotent (dedup handles duplicates)",
      "originalText": "CRASH: restart reads last cursor  \u2192  replay is\nidempotent (dedup handles duplicates)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150062,
      "version": 1,
      "versionNonce": 150063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ratelimit_box",
      "x": 580,
      "y": 1230,
      "width": 580,
      "height": 200,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160010,
      "version": 1,
      "versionNonce": 160011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "rl_source",
      "x": 600,
      "y": 1250,
      "width": 240,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160020,
      "version": 1,
      "versionNonce": 160021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_rl_source",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_rl_source",
      "x": 604,
      "y": 1254,
      "width": 232,
      "height": 72,
      "text": "Source API Limiter\n\nHTTP 429 \u2192 Retry-After\nExponential backoff + jitter\nRespect provider quotas",
      "originalText": "Source API Limiter\n\nHTTP 429 \u2192 Retry-After\nExponential backoff + jitter\nRespect provider quotas",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160022,
      "version": 1,
      "versionNonce": 160023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rl_source",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rl_switchboard",
      "x": 860,
      "y": 1250,
      "width": 280,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160030,
      "version": 1,
      "versionNonce": 160031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_rl_switchboard",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_rl_switchboard",
      "x": 864,
      "y": 1254,
      "width": 272,
      "height": 72,
      "text": "Switchboard Backpressure\n\nCONNECTOR_MAX_INFLIGHT\nsemaphore (default: 8)\nNo silent drops \u2014 errors surfaced",
      "originalText": "Switchboard Backpressure\n\nCONNECTOR_MAX_INFLIGHT\nsemaphore (default: 8)\nNo silent drops \u2014 errors surfaced",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160032,
      "version": 1,
      "versionNonce": 160033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rl_switchboard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rl_dual_label",
      "x": 600,
      "y": 1345,
      "width": 540,
      "height": 16,
      "text": "Independent limiters \u2014 source API failure does NOT block Switchboard submissions",
      "originalText": "Independent limiters \u2014 source API failure does NOT block Switchboard submissions",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160040,
      "version": 1,
      "versionNonce": 160041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rl_metrics_label",
      "x": 600,
      "y": 1370,
      "width": 540,
      "height": 32,
      "text": "Prometheus: connector_ingest_submissions_total | connector_ingest_latency_seconds\nconnector_source_api_calls_total | connector_errors_total",
      "originalText": "Prometheus: connector_ingest_submissions_total | connector_ingest_latency_seconds\nconnector_source_api_calls_total | connector_errors_total",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160042,
      "version": 1,
      "versionNonce": 160043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secG_label",
      "x": 60,
      "y": 1448,
      "width": 400,
      "height": 22,
      "text": "G. HEARTBEAT LIVENESS REPORTING",
      "originalText": "G. HEARTBEAT LIVENESS REPORTING",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "heartbeat_box",
      "x": 60,
      "y": 1473,
      "width": 1100,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170010,
      "version": 1,
      "versionNonce": 170011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "hb_envelope",
      "x": 80,
      "y": 1490,
      "width": 480,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170020,
      "version": 1,
      "versionNonce": 170021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowHB",
          "type": "arrow"
        },
        {
          "id": "txt_hb_envelope",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_hb_envelope",
      "x": 84,
      "y": 1494,
      "width": 472,
      "height": 152,
      "text": "connector.heartbeat.v1\n\nconnector: { connector_type, endpoint_identity, instance_id (UUID4), version }\nstatus: { state: healthy|degraded|error, error_message, uptime_s }\ncounters: { messages_ingested, messages_failed, source_api_calls,\n  checkpoint_saves, dedupe_accepted }  \u2190 from Prometheus registry\ncheckpoint: { cursor: str, updated_at }\ncapabilities: { backfill: bool }",
      "originalText": "connector.heartbeat.v1\n\nconnector: { connector_type, endpoint_identity, instance_id (UUID4), version }\nstatus: { state: healthy|degraded|error, error_message, uptime_s }\ncounters: { messages_ingested, messages_failed, source_api_calls,\n  checkpoint_saves, dedupe_accepted }  \u2190 from Prometheus registry\ncheckpoint: { cursor: str, updated_at }\ncapabilities: { backfill: bool }",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170022,
      "version": 1,
      "versionNonce": 170023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hb_envelope",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrowHB",
      "x": 561,
      "y": 1570,
      "width": 79,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170030,
      "version": 1,
      "versionNonce": 170031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "startBinding": {
        "elementId": "hb_envelope",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hb_switchboard",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_hb_interval",
      "x": 563,
      "y": 1550,
      "width": 75,
      "height": 16,
      "text": "every 120s\n(MCP heartbeat)",
      "originalText": "every 120s\n(MCP heartbeat)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170032,
      "version": 1,
      "versionNonce": 170033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hb_switchboard",
      "x": 640,
      "y": 1490,
      "width": 220,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170040,
      "version": 1,
      "versionNonce": 170041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrowHB",
          "type": "arrow"
        },
        {
          "id": "txt_hb_switchboard",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_hb_switchboard",
      "x": 644,
      "y": 1494,
      "width": 212,
      "height": 152,
      "text": "Switchboard\nconnector_registry\n\nauto-creates row on\nfirst heartbeat\n\nLiveness:\nonline < 5 min\nstale 5-15 min\noffline > 15 min\n\neligibility:\nactive|stale|quarantined",
      "originalText": "Switchboard\nconnector_registry\n\nauto-creates row on\nfirst heartbeat\n\nLiveness:\nonline < 5 min\nstale 5-15 min\noffline > 15 min\n\neligibility:\nactive|stale|quarantined",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170042,
      "version": 1,
      "versionNonce": 170043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hb_switchboard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hb_restart_note",
      "x": 880,
      "y": 1490,
      "width": 260,
      "height": 80,
      "text": "Restart Detection:\nNew instance_id \u2192 counter\ndelta resets to zero\n\nSame instance_id \u2192 delta\n= current - previous snapshot",
      "originalText": "Restart Detection:\nNew instance_id \u2192 counter\ndelta resets to zero\n\nSame instance_id \u2192 delta\n= current - previous snapshot",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170050,
      "version": 1,
      "versionNonce": 170051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hb_nonfatal_note",
      "x": 880,
      "y": 1590,
      "width": 260,
      "height": 50,
      "text": "Heartbeat failures are non-fatal:\nlogged as warning, never crashes\nor blocks the ingestion loop",
      "originalText": "Heartbeat failures are non-fatal:\nlogged as warning, never crashes\nor blocks the ingestion loop",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170060,
      "version": 1,
      "versionNonce": 170061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secH_label",
      "x": 60,
      "y": 1690,
      "width": 400,
      "height": 22,
      "text": "H. THREE IMPLEMENTED CONNECTORS",
      "originalText": "H. THREE IMPLEMENTED CONNECTORS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180001,
      "version": 1,
      "versionNonce": 180002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "conn_tgbot",
      "x": 60,
      "y": 1718,
      "width": 330,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180010,
      "version": 1,
      "versionNonce": 180011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_conn_tgbot",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_conn_tgbot",
      "x": 64,
      "y": 1722,
      "width": 322,
      "height": 132,
      "text": "telegram-bot\n\nchannel: telegram\nprovider: telegram\nendpoint_identity: telegram:bot:{name}\n\nPolls Telegram Bot API\nexternal_event_id: message_id\nexternal_thread_id: chat_id",
      "originalText": "telegram-bot\n\nchannel: telegram\nprovider: telegram\nendpoint_identity: telegram:bot:{name}\n\nPolls Telegram Bot API\nexternal_event_id: message_id\nexternal_thread_id: chat_id",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180012,
      "version": 1,
      "versionNonce": 180013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "conn_tgbot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "conn_tguser",
      "x": 420,
      "y": 1718,
      "width": 330,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180020,
      "version": 1,
      "versionNonce": 180021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_conn_tguser",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_conn_tguser",
      "x": 424,
      "y": 1722,
      "width": 322,
      "height": 132,
      "text": "telegram-user-client\n\nchannel: telegram\nprovider: telegram\nendpoint_identity: telegram:user:{id}\n\nSubscribes via MTProto (Pyrogram)\nexternal_event_id: message_id\nexternal_thread_id: chat_id",
      "originalText": "telegram-user-client\n\nchannel: telegram\nprovider: telegram\nendpoint_identity: telegram:user:{id}\n\nSubscribes via MTProto (Pyrogram)\nexternal_event_id: message_id\nexternal_thread_id: chat_id",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180022,
      "version": 1,
      "versionNonce": 180023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "conn_tguser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "conn_gmail",
      "x": 780,
      "y": 1718,
      "width": 330,
      "height": 140,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180030,
      "version": 1,
      "versionNonce": 180031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_conn_gmail",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "txt_conn_gmail",
      "x": 784,
      "y": 1722,
      "width": 322,
      "height": 132,
      "text": "gmail\n\nchannel: email\nprovider: gmail\nendpoint_identity: gmail:user:{email}\n\nPolls Gmail API (history/messages)\nexternal_event_id: message_id\nexternal_thread_id: threadId",
      "originalText": "gmail\n\nchannel: email\nprovider: gmail\nendpoint_identity: gmail:user:{email}\n\nPolls Gmail API (history/messages)\nexternal_event_id: message_id\nexternal_thread_id: threadId",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180032,
      "version": 1,
      "versionNonce": 180033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "conn_gmail",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "footer_note",
      "x": 60,
      "y": 1875,
      "width": 1100,
      "height": 18,
      "text": "All connectors share: CachedMCPClient (SSE transport)  |  ConnectorMetrics (Prometheus)  |  Health server (/health + /metrics)  |  Heartbeat task  |  Checkpoint-after-acceptance semantics",
      "originalText": "All connectors share: CachedMCPClient (SSE transport)  |  ConnectorMetrics (Prometheus)  |  Health server (/health + /metrics)  |  Heartbeat task  |  Checkpoint-after-acceptance semantics",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190001,
      "version": 1,
      "versionNonce": 190002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}