{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text",
      "id": "title",
      "x": 60, "y": 20,
      "width": 500, "height": 40,
      "text": "Butler Scheduler — Deep Dive",
      "originalText": "Butler Scheduler — Deep Dive",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60, "y": 62,
      "width": 600, "height": 20,
      "text": "Cron-driven task dispatch: TOML sync on startup → tick loop → cron evaluation → dispatch mode routing",
      "originalText": "Cron-driven task dispatch: TOML sync on startup → tick loop → cron evaluation → dispatch mode routing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_startup_label",
      "x": 60, "y": 104,
      "width": 200, "height": 22,
      "text": "STARTUP PHASE",
      "originalText": "STARTUP PHASE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "toml_file_rect",
      "x": 60, "y": 136,
      "width": 200, "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "toml_file_text", "type": "text"},
        {"id": "arrow_toml_to_sync", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "toml_file_text",
      "x": 70, "y": 152,
      "width": 180, "height": 78,
      "text": "butler.toml\n[[butler.schedule]]\nname = \"memory-...\"\ncron = \"0 */6 * * *\"\ndispatch_mode = \"job\"",
      "originalText": "butler.toml\n[[butler.schedule]]\nname = \"memory-...\"\ncron = \"0 */6 * * *\"\ndispatch_mode = \"job\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "toml_file_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sync_fn_rect",
      "x": 340, "y": 148,
      "width": 200, "height": 86,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sync_fn_text", "type": "text"},
        {"id": "arrow_toml_to_sync", "type": "arrow"},
        {"id": "arrow_sync_to_db", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sync_fn_text",
      "x": 350, "y": 164,
      "width": 180, "height": 54,
      "text": "sync_schedules()\nvalidate + upsert\ncompute next_run_at",
      "originalText": "sync_schedules()\nvalidate + upsert\ncompute next_run_at",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sync_fn_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_toml_to_sync",
      "x": 262, "y": 191,
      "width": 76, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "toml_file_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sync_fn_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "arrow_toml_label",
      "x": 273, "y": 174,
      "width": 56, "height": 16,
      "text": "on startup",
      "originalText": "on startup",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "db_table_rect",
      "x": 620, "y": 130,
      "width": 240, "height": 122,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "db_table_text", "type": "text"},
        {"id": "arrow_sync_to_db", "type": "arrow"},
        {"id": "arrow_db_to_tick", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "db_table_text",
      "x": 630, "y": 140,
      "width": 220, "height": 102,
      "text": "scheduled_tasks (DB)\nname, cron, dispatch_mode\nprompt / job_name / job_args\nsource='toml' | 'db'\nenabled, next_run_at\nlast_run_at, last_result",
      "originalText": "scheduled_tasks (DB)\nname, cron, dispatch_mode\nprompt / job_name / job_args\nsource='toml' | 'db'\nenabled, next_run_at\nlast_run_at, last_result",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "db_table_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_sync_to_db",
      "x": 542, "y": 191,
      "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "sync_fn_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "db_table_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_sync_db_label",
      "x": 548, "y": 174,
      "width": 68, "height": 16,
      "text": "INSERT/UPDATE",
      "originalText": "INSERT/UPDATE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "stagger_note",
      "x": 340, "y": 246,
      "width": 200, "height": 48,
      "text": "stagger_key = butler name\nDeterministic SHA-256 offset\n≤ min(15min, cron cadence-1)",
      "originalText": "stagger_key = butler name\nDeterministic SHA-256 offset\n≤ min(15min, cron cadence-1)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "stagger_arrow_label",
      "x": 270, "y": 246,
      "width": 62, "height": 14,
      "text": "Staggered:",
      "originalText": "Staggered:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "startup_divider",
      "x": 60, "y": 310,
      "width": 860, "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [860, 0]]
    },

    {
      "type": "text",
      "id": "phase_runtime_label",
      "x": 60, "y": 324,
      "width": 200, "height": 22,
      "text": "RUNTIME — TICK LOOP",
      "originalText": "RUNTIME — TICK LOOP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "loop_start_ellipse",
      "x": 60, "y": 358,
      "width": 140, "height": 64,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "loop_start_text", "type": "text"},
        {"id": "arrow_start_to_sleep", "type": "arrow"},
        {"id": "arrow_loop_back", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "loop_start_text",
      "x": 70, "y": 375,
      "width": 120, "height": 30,
      "text": "_scheduler_loop()\nasyncio task",
      "originalText": "_scheduler_loop()\nasyncio task",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loop_start_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sleep_rect",
      "x": 262, "y": 358,
      "width": 168, "height": 64,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sleep_text", "type": "text"},
        {"id": "arrow_start_to_sleep", "type": "arrow"},
        {"id": "arrow_sleep_to_tick", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sleep_text",
      "x": 272, "y": 372,
      "width": 148, "height": 36,
      "text": "asyncio.sleep(interval)\ndefault: 60s",
      "originalText": "asyncio.sleep(interval)\ndefault: 60s",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sleep_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_start_to_sleep",
      "x": 200, "y": 390,
      "width": 60, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "loop_start_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sleep_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "tick_rect",
      "x": 500, "y": 344,
      "width": 200, "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tick_text", "type": "text"},
        {"id": "arrow_sleep_to_tick", "type": "arrow"},
        {"id": "arrow_tick_to_query", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tick_text",
      "x": 510, "y": 354,
      "width": 180, "height": 72,
      "text": "tick(pool, dispatch_fn)\nquery enabled tasks\nwhere next_run_at ≤ now()\nORDER BY next_run_at",
      "originalText": "tick(pool, dispatch_fn)\nquery enabled tasks\nwhere next_run_at ≤ now()\nORDER BY next_run_at",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tick_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_sleep_to_tick",
      "x": 432, "y": 390,
      "width": 66, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "sleep_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tick_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "query_rect",
      "x": 760, "y": 354,
      "width": 160, "height": 72,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "query_text", "type": "text"},
        {"id": "arrow_tick_to_query", "type": "arrow"},
        {"id": "arrow_query_to_dispatch", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "query_text",
      "x": 770, "y": 362,
      "width": 140, "height": 56,
      "text": "DB: due tasks\n(rows fetched)\ncron eval via\ncroniter",
      "originalText": "DB: due tasks\n(rows fetched)\ncron eval via\ncroniter",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "query_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_tick_to_query",
      "x": 702, "y": 390,
      "width": 56, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "tick_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "query_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "dispatch_diamond",
      "x": 740, "y": 476,
      "width": 200, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "dispatch_diamond_text", "type": "text"},
        {"id": "arrow_query_to_dispatch", "type": "arrow"},
        {"id": "arrow_dispatch_to_prompt", "type": "arrow"},
        {"id": "arrow_dispatch_to_job", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dispatch_diamond_text",
      "x": 760, "y": 510,
      "width": 160, "height": 32,
      "text": "dispatch_mode?",
      "originalText": "dispatch_mode?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dispatch_diamond",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_query_to_dispatch",
      "x": 840, "y": 428,
      "width": 0, "height": 46,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {"elementId": "query_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dispatch_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "per_task_label",
      "x": 844, "y": 440,
      "width": 80, "height": 14,
      "text": "for each task",
      "originalText": "for each task",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100152,
      "version": 1,
      "versionNonce": 100153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "prompt_mode_rect",
      "x": 280, "y": 510,
      "width": 160, "height": 72,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100160,
      "version": 1,
      "versionNonce": 100161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "prompt_mode_text", "type": "text"},
        {"id": "arrow_dispatch_to_prompt", "type": "arrow"},
        {"id": "arrow_prompt_to_update", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prompt_mode_text",
      "x": 290, "y": 520,
      "width": 140, "height": 52,
      "text": "PROMPT mode\ndispatch_fn(\n  prompt=...\n)",
      "originalText": "PROMPT mode\ndispatch_fn(\n  prompt=...\n)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100162,
      "version": 1,
      "versionNonce": 100163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prompt_mode_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_dispatch_to_prompt",
      "x": 740, "y": 526,
      "width": 298, "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100170,
      "version": 1,
      "versionNonce": 100171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-298, 0]],
      "startBinding": {"elementId": "dispatch_diamond", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "prompt_mode_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "prompt_mode_label",
      "x": 490, "y": 506,
      "width": 60, "height": 14,
      "text": "\"prompt\"",
      "originalText": "\"prompt\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100172,
      "version": 1,
      "versionNonce": 100173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "job_mode_rect",
      "x": 960, "y": 510,
      "width": 160, "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100180,
      "version": 1,
      "versionNonce": 100181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "job_mode_text", "type": "text"},
        {"id": "arrow_dispatch_to_job", "type": "arrow"},
        {"id": "arrow_job_to_registry", "type": "arrow"},
        {"id": "arrow_job_to_update", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "job_mode_text",
      "x": 970, "y": 520,
      "width": 140, "height": 52,
      "text": "JOB mode\ndispatch_fn(\n  job_name=...\n)",
      "originalText": "JOB mode\ndispatch_fn(\n  job_name=...\n)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100182,
      "version": 1,
      "versionNonce": 100183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "job_mode_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_dispatch_to_job",
      "x": 942, "y": 526,
      "width": 16, "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100190,
      "version": 1,
      "versionNonce": 100191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": {"elementId": "dispatch_diamond", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "job_mode_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "job_mode_label",
      "x": 943, "y": 506,
      "width": 36, "height": 14,
      "text": "\"job\"",
      "originalText": "\"job\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100192,
      "version": 1,
      "versionNonce": 100193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "registry_rect",
      "x": 960, "y": 660,
      "width": 300, "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "registry_text", "type": "text"},
        {"id": "arrow_job_to_registry", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "registry_text",
      "x": 970, "y": 668,
      "width": 280, "height": 184,
      "text": "_DETERMINISTIC_SCHEDULE_JOB_REGISTRY\n\ngeneral / health / home /\nrelationship:\n  memory_consolidation\n  memory_episode_cleanup\n\neducation:\n  compute_analytics_snapshots\n\nswitchboard:\n  connector_stats_hourly_rollup\n  connector_stats_daily_rollup\n  connector_stats_pruning\n  eligibility_sweep",
      "originalText": "_DETERMINISTIC_SCHEDULE_JOB_REGISTRY\n\ngeneral / health / home /\nrelationship:\n  memory_consolidation\n  memory_episode_cleanup\n\neducation:\n  compute_analytics_snapshots\n\nswitchboard:\n  connector_stats_hourly_rollup\n  connector_stats_daily_rollup\n  connector_stats_pruning\n  eligibility_sweep",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100202,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "registry_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "registry_label",
      "x": 960, "y": 638,
      "width": 200, "height": 20,
      "text": "JOB REGISTRY (lookup table)",
      "originalText": "JOB REGISTRY (lookup table)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100204,
      "version": 1,
      "versionNonce": 100205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_job_to_registry",
      "x": 1040, "y": 584,
      "width": 0, "height": 74,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 1,
      "versionNonce": 100211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 74]],
      "startBinding": {"elementId": "job_mode_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "registry_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "registry_lookup_label",
      "x": 1044, "y": 596,
      "width": 60, "height": 14,
      "text": "lookup handler",
      "originalText": "lookup handler",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100212,
      "version": 1,
      "versionNonce": 100213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "update_rect",
      "x": 560, "y": 660,
      "width": 280, "height": 88,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100220,
      "version": 1,
      "versionNonce": 100221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "update_text", "type": "text"},
        {"id": "arrow_prompt_to_update", "type": "arrow"},
        {"id": "arrow_job_to_update", "type": "arrow"},
        {"id": "arrow_update_to_loop", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "update_text",
      "x": 570, "y": 670,
      "width": 260, "height": 68,
      "text": "UPDATE scheduled_tasks\nSET next_run_at = _next_run(cron)\n    last_run_at = now()\n    last_result = result_json",
      "originalText": "UPDATE scheduled_tasks\nSET next_run_at = _next_run(cron)\n    last_run_at = now()\n    last_result = result_json",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100222,
      "version": 1,
      "versionNonce": 100223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "update_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_prompt_to_update",
      "x": 360, "y": 584,
      "width": 200, "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100230,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0], [200, 56]],
      "startBinding": {"elementId": "prompt_mode_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "update_rect", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "prompt_to_update_label",
      "x": 368, "y": 588,
      "width": 80, "height": 14,
      "text": "result / error",
      "originalText": "result / error",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100232,
      "version": 1,
      "versionNonce": 100233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_job_to_update",
      "x": 960, "y": 730,
      "width": 118, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100240,
      "version": 1,
      "versionNonce": 100241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-118, 0]],
      "startBinding": {"elementId": "registry_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "update_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "job_to_update_label",
      "x": 862, "y": 716,
      "width": 80, "height": 14,
      "text": "handler result",
      "originalText": "handler result",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100242,
      "version": 1,
      "versionNonce": 100243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_update_to_loop",
      "x": 560, "y": 704,
      "width": 0, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100250,
      "version": 1,
      "versionNonce": 100251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-430, 0], [-430, -314]],
      "startBinding": {"elementId": "update_rect", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "sleep_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_back_label",
      "x": 90, "y": 714,
      "width": 120, "height": 16,
      "text": "loop: next tick →",
      "originalText": "loop: next tick →",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100252,
      "version": 1,
      "versionNonce": 100253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "error_rect",
      "x": 500, "y": 500,
      "width": 220, "height": 88,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100260,
      "version": 1,
      "versionNonce": 100261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "error_text", "type": "text"},
        {"id": "arrow_error_from_dispatch", "type": "arrow"},
        {"id": "arrow_error_to_update", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "error_text",
      "x": 510, "y": 510,
      "width": 200, "height": 68,
      "text": "dispatch raises Exception\nlogger.exception(...)\nresult = {\"error\": str(exc)}\nloop CONTINUES",
      "originalText": "dispatch raises Exception\nlogger.exception(...)\nresult = {\"error\": str(exc)}\nloop CONTINUES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100262,
      "version": 1,
      "versionNonce": 100263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "error_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_error_from_dispatch",
      "x": 840, "y": 576,
      "width": 118, "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100270,
      "version": 1,
      "versionNonce": 100271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-118, 0]],
      "startBinding": {"elementId": "dispatch_diamond", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "error_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "error_label",
      "x": 698, "y": 562,
      "width": 50, "height": 14,
      "text": "on error",
      "originalText": "on error",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100272,
      "version": 1,
      "versionNonce": 100273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_error_to_update",
      "x": 610, "y": 590,
      "width": 0, "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100280,
      "version": 1,
      "versionNonce": 100281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "error_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "update_rect", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "line",
      "id": "runtime_bottom_divider",
      "x": 60, "y": 800,
      "width": 1220, "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100290,
      "version": 1,
      "versionNonce": 100291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1220, 0]]
    },

    {
      "type": "text",
      "id": "croniter_section_label",
      "x": 60, "y": 816,
      "width": 260, "height": 22,
      "text": "CRONITER EVALUATION DETAIL",
      "originalText": "CRONITER EVALUATION DETAIL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "croniter_input_rect",
      "x": 60, "y": 850,
      "width": 180, "height": 64,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100310,
      "version": 1,
      "versionNonce": 100311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "croniter_input_text", "type": "text"},
        {"id": "arrow_cron_input_to_lib", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "croniter_input_text",
      "x": 70, "y": 860,
      "width": 160, "height": 44,
      "text": "cron expr string\n\"0 */6 * * *\"\nanchor = now() UTC",
      "originalText": "cron expr string\n\"0 */6 * * *\"\nanchor = now() UTC",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100312,
      "version": 1,
      "versionNonce": 100313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "croniter_input_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "croniter_lib_rect",
      "x": 310, "y": 846,
      "width": 200, "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100320,
      "version": 1,
      "versionNonce": 100321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "croniter_lib_text", "type": "text"},
        {"id": "arrow_cron_input_to_lib", "type": "arrow"},
        {"id": "arrow_cron_lib_to_output", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "croniter_lib_text",
      "x": 320, "y": 860,
      "width": 180, "height": 44,
      "text": "croniter(cron, anchor)\n.get_next(datetime)\n.replace(tzinfo=UTC)",
      "originalText": "croniter(cron, anchor)\n.get_next(datetime)\n.replace(tzinfo=UTC)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100322,
      "version": 1,
      "versionNonce": 100323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "croniter_lib_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_cron_input_to_lib",
      "x": 242, "y": 882,
      "width": 66, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100330,
      "version": 1,
      "versionNonce": 100331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "croniter_input_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "croniter_lib_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "croniter_output_rect",
      "x": 580, "y": 846,
      "width": 220, "height": 72,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100340,
      "version": 1,
      "versionNonce": 100341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "croniter_output_text", "type": "text"},
        {"id": "arrow_cron_lib_to_output", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "croniter_output_text",
      "x": 590, "y": 856,
      "width": 200, "height": 52,
      "text": "next_run_at (UTC datetime)\n+ stagger offset (seconds)\n= final next_run_at stored in DB",
      "originalText": "next_run_at (UTC datetime)\n+ stagger offset (seconds)\n= final next_run_at stored in DB",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100342,
      "version": 1,
      "versionNonce": 100343,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "croniter_output_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_cron_lib_to_output",
      "x": 512, "y": 882,
      "width": 66, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100350,
      "version": 1,
      "versionNonce": 100351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "croniter_lib_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "croniter_output_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "cron_also_used_label",
      "x": 800, "y": 860,
      "width": 220, "height": 32,
      "text": "Also used during sync_schedules()\nand croniter.is_valid() for validation",
      "originalText": "Also used during sync_schedules()\nand croniter.is_valid() for validation",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100360,
      "version": 1,
      "versionNonce": 100361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "bottom_divider",
      "x": 60, "y": 940,
      "width": 1220, "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100370,
      "version": 1,
      "versionNonce": 100371,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1220, 0]]
    },

    {
      "type": "text",
      "id": "stagger_section_label",
      "x": 60, "y": 956,
      "width": 280, "height": 22,
      "text": "STAGGERED STARTUP — Thundering Herd Prevention",
      "originalText": "STAGGERED STARTUP — Thundering Herd Prevention",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100380,
      "version": 1,
      "versionNonce": 100381,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "stagger_timeline_line",
      "x": 60, "y": 1020,
      "width": 860, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100390,
      "version": 1,
      "versionNonce": 100391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [860, 0]]
    },

    {
      "type": "ellipse",
      "id": "stagger_dot_cron",
      "x": 56, "y": 1014,
      "width": 12, "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stagger_dot_cron_label",
      "x": 40, "y": 990,
      "width":44, "height": 24,
      "text": "cron\nfires",
      "originalText": "cron\nfires",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100402,
      "version": 1,
      "versionNonce": 100403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "stagger_dot_general",
      "x": 196, "y": 1014,
      "width": 12, "height": 12,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100410,
      "version": 1,
      "versionNonce": 100411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stagger_dot_general_label",
      "x": 166, "y": 990,
      "width":74, "height": 24,
      "text": "general (+2m)",
      "originalText": "general (+2m)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100412,
      "version": 1,
      "versionNonce": 100413,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "stagger_dot_health",
      "x": 356, "y": 1014,
      "width": 12, "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100420,
      "version": 1,
      "versionNonce": 100421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stagger_dot_health_label",
      "x": 330, "y": 990,
      "width":68, "height": 24,
      "text": "health (+4m)",
      "originalText": "health (+4m)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100422,
      "version": 1,
      "versionNonce": 100423,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "stagger_dot_relationship",
      "x": 576, "y": 1014,
      "width": 12, "height": 12,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100430,
      "version": 1,
      "versionNonce": 100431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stagger_dot_relationship_label",
      "x": 540, "y": 990,
      "width":88, "height": 24,
      "text": "relationship (+7m)",
      "originalText": "relationship (+7m)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100432,
      "version": 1,
      "versionNonce": 100433,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "stagger_dot_switchboard",
      "x": 856, "y": 1014,
      "width": 12, "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100440,
      "version": 1,
      "versionNonce": 100441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stagger_dot_switchboard_label",
      "x": 824, "y": 990,
      "width":80, "height": 24,
      "text": "switchboard\n(+11m)",
      "originalText": "switchboard\n(+11m)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100442,
      "version": 1,
      "versionNonce": 100443,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "stagger_note_text",
      "x": 60, "y": 1042,
      "width": 860, "height": 32,
      "text": "Each butler gets a deterministic offset: SHA-256(butler_name) mod min(15min, cron_cadence-1)  →  spread DB load across time, no thundering herd on shared cron boundaries",
      "originalText": "Each butler gets a deterministic offset: SHA-256(butler_name) mod min(15min, cron_cadence-1)  →  spread DB load across time, no thundering herd on shared cron boundaries",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100450,
      "version": 1,
      "versionNonce": 100451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "until_at_note",
      "x": 60, "y": 730,
      "width": 460, "height": 30,
      "text": "until_at guard: if next_run_at > until_at → auto-disable task (enabled=false, next_run_at=NULL)",
      "originalText": "until_at guard: if next_run_at > until_at → auto-disable task (enabled=false, next_run_at=NULL)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100460,
      "version": 1,
      "versionNonce": 100461,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "shield_note",
      "x": 60, "y": 462,
      "width": 450, "height": 28,
      "text": "CancelledError: asyncio.shield(tick_task) — in-progress tick() finishes before loop exits on shutdown",
      "originalText": "CancelledError: asyncio.shield(tick_task) — in-progress tick() finishes before loop exits on shutdown",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100470,
      "version": 1,
      "versionNonce": 100471,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_db_to_tick",
      "x": 740, "y": 254,
      "width": 0, "height": 88,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100480,
      "version": 1,
      "versionNonce": 100481,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 88]],
      "startBinding": {"elementId": "db_table_rect", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "query_rect", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "db_to_tick_label",
      "x": 744, "y": 290,
      "width": 70, "height": 14,
      "text": "reads at tick",
      "originalText": "reads at tick",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100482,
      "version": 1,
      "versionNonce": 100483,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
