{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 600,
      "height": 40,
      "text": "State Store \u2014 PostgreSQL JSONB Key-Value Engine",
      "originalText": "State Store \u2014 PostgreSQL JSONB Key-Value Engine",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 74,
      "width": 700,
      "height": 24,
      "text": "Per-butler schema isolation \u00b7 Async CRUD \u00b7 CAS for optimistic concurrency \u00b7 Versioned rows",
      "originalText": "Per-butler schema isolation \u00b7 Async CRUD \u00b7 CAS for optimistic concurrency \u00b7 Versioned rows",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "title_divider",
      "x": 60,
      "y": 106,
      "width": 1460,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1460,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "schema_section_label",
      "x": 60,
      "y": 120,
      "width": 220,
      "height": 22,
      "text": "TABLE SCHEMA",
      "originalText": "TABLE SCHEMA",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "table_header",
      "x": 60,
      "y": 148,
      "width": 340,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "table_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "table_header_text",
      "x": 70,
      "y": 158,
      "width": 320,
      "height": 24,
      "text": "{butler_schema}.state",
      "originalText": "{butler_schema}.state",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "table_header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "schema_box",
      "x": 60,
      "y": 192,
      "width": 340,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "schema_text",
      "x": 78,
      "y": 204,
      "width": 310,
      "height": 178,
      "text": "key         TEXT        PRIMARY KEY\nvalue       JSONB       NOT NULL\nversion     INTEGER     NOT NULL DEFAULT 1\nupdated_at  TIMESTAMPTZ NOT NULL",
      "originalText": "key         TEXT        PRIMARY KEY\nvalue       JSONB       NOT NULL\nversion     INTEGER     NOT NULL DEFAULT 1\nupdated_at  TIMESTAMPTZ NOT NULL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "id": "schema_note",
      "x": 60,
      "y": 400,
      "width": 340,
      "height": 40,
      "text": "version starts at 1, increments on every write",
      "originalText": "version starts at 1, increments on every write",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "crud_section_label",
      "x": 460,
      "y": 120,
      "width": 320,
      "height": 22,
      "text": "ASYNC CRUD OPERATIONS",
      "originalText": "ASYNC CRUD OPERATIONS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "pool_start",
      "x": 460,
      "y": 148,
      "width": 120,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pool_start_text",
          "type": "text"
        },
        {
          "id": "arrow_pool_to_get",
          "type": "arrow"
        },
        {
          "id": "arrow_pool_to_set",
          "type": "arrow"
        },
        {
          "id": "arrow_pool_to_delete",
          "type": "arrow"
        },
        {
          "id": "arrow_pool_to_list",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pool_start_text",
      "x": 470,
      "y": 160,
      "width": 100,
      "height": 26,
      "text": "asyncpg.Pool",
      "originalText": "asyncpg.Pool",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pool_start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "op_get",
      "x": 660,
      "y": 148,
      "width": 310,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "op_get_text",
          "type": "text"
        },
        {
          "id": "arrow_pool_to_get",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "op_get_text",
      "x": 668,
      "y": 156,
      "width": 294,
      "height": 74,
      "text": "state_get(pool, key)\nSELECT value FROM state\nWHERE key = $1\n\u2192 returns Any | None",
      "originalText": "state_get(pool, key)\nSELECT value FROM state\nWHERE key = $1\n\u2192 returns Any | None",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "op_get",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "op_set",
      "x": 660,
      "y": 258,
      "width": 310,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "op_set_text",
          "type": "text"
        },
        {
          "id": "arrow_pool_to_set",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "op_set_text",
      "x": 668,
      "y": 266,
      "width": 294,
      "height": 84,
      "text": "state_set(pool, key, value)\nINSERT ... ON CONFLICT (key)\nDO UPDATE SET version = version + 1\n\u2192 returns new version: int",
      "originalText": "state_set(pool, key, value)\nINSERT ... ON CONFLICT (key)\nDO UPDATE SET version = version + 1\n\u2192 returns new version: int",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "op_set",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "op_delete",
      "x": 660,
      "y": 378,
      "width": 310,
      "height": 70,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "op_delete_text",
          "type": "text"
        },
        {
          "id": "arrow_pool_to_delete",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "op_delete_text",
      "x": 668,
      "y": 386,
      "width": 294,
      "height": 54,
      "text": "state_delete(pool, key)\nDELETE FROM state WHERE key = $1\n\u2192 no-op if key absent",
      "originalText": "state_delete(pool, key)\nDELETE FROM state WHERE key = $1\n\u2192 no-op if key absent",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "op_delete",
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "op_list",
      "x": 660,
      "y": 468,
      "width": 310,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "op_list_text",
          "type": "text"
        },
        {
          "id": "arrow_pool_to_list",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "op_list_text",
      "x": 668,
      "y": 476,
      "width": 294,
      "height": 84,
      "text": "state_list(pool, prefix, keys_only)\nSELECT key, value FROM state\n  WHERE key LIKE $1 ORDER BY key\n\u2192 list[str] or list[dict]",
      "originalText": "state_list(pool, prefix, keys_only)\nSELECT key, value FROM state\n  WHERE key LIKE $1 ORDER BY key\n\u2192 list[str] or list[dict]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "op_list",
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "id": "arrow_pool_to_get",
      "x": 580,
      "y": 165,
      "width": 78,
      "height": 8,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          8
        ]
      ],
      "startBinding": {
        "elementId": "pool_start",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "op_get",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pool_to_set",
      "x": 580,
      "y": 175,
      "width": 78,
      "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          130
        ]
      ],
      "startBinding": {
        "elementId": "pool_start",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "op_set",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pool_to_delete",
      "x": 575,
      "y": 180,
      "width": 83,
      "height": 228,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          228
        ]
      ],
      "startBinding": {
        "elementId": "pool_start",
        "focus": 0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "op_delete",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pool_to_list",
      "x": 572,
      "y": 185,
      "width": 86,
      "height": 333,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          333
        ]
      ],
      "startBinding": {
        "elementId": "pool_start",
        "focus": 0.8,
        "gap": 2
      },
      "endBinding": {
        "elementId": "op_list",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "cas_section_label",
      "x": 1040,
      "y": 120,
      "width": 420,
      "height": 22,
      "text": "CAS \u2014 COMPARE-AND-SET (OPTIMISTIC CONCURRENCY)",
      "originalText": "CAS \u2014 COMPARE-AND-SET (OPTIMISTIC CONCURRENCY)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cas_start",
      "x": 1060,
      "y": 148,
      "width": 160,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cas_start_text",
          "type": "text"
        },
        {
          "id": "arrow_cas1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cas_start_text",
      "x": 1070,
      "y": 158,
      "width": 140,
      "height": 30,
      "text": "Caller reads key\n(gets version N)",
      "originalText": "Caller reads key\n(gets version N)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cas_start",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_cas1",
      "x": 1140,
      "y": 200,
      "width": 0,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "cas_start",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cas_call",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "cas_call",
      "x": 1040,
      "y": 244,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cas_call_text",
          "type": "text"
        },
        {
          "id": "arrow_cas1",
          "type": "arrow"
        },
        {
          "id": "arrow_cas2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cas_call_text",
      "x": 1048,
      "y": 252,
      "width": 184,
      "height": 54,
      "text": "state_compare_and_set(\n  pool, key,\n  expected_version=N,\n  new_value)",
      "originalText": "state_compare_and_set(\n  pool, key,\n  expected_version=N,\n  new_value)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cas_call",
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "id": "arrow_cas2",
      "x": 1140,
      "y": 316,
      "width": 0,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "cas_call",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cas_decision",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "cas_decision",
      "x": 1070,
      "y": 354,
      "width": 140,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cas_decision_text",
          "type": "text"
        },
        {
          "id": "arrow_cas2",
          "type": "arrow"
        },
        {
          "id": "arrow_cas_yes",
          "type": "arrow"
        },
        {
          "id": "arrow_cas_no",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cas_decision_text",
      "x": 1078,
      "y": 385,
      "width": 124,
      "height": 28,
      "text": "version == N?",
      "originalText": "version == N?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cas_decision",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_cas_yes",
      "x": 1140,
      "y": 446,
      "width": 0,
      "height": 44,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "cas_decision",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cas_success",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "cas_yes_label",
      "x": 1148,
      "y": 456,
      "width": 50,
      "height": 20,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_cas_no",
      "x": 1212,
      "y": 399,
      "width": 90,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "cas_decision",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cas_conflict",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "cas_no_label",
      "x": 1240,
      "y": 380,
      "width": 40,
      "height": 20,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cas_success",
      "x": 1070,
      "y": 490,
      "width": 140,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cas_success_text",
          "type": "text"
        },
        {
          "id": "arrow_cas_yes",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cas_success_text",
      "x": 1078,
      "y": 500,
      "width": 124,
      "height": 40,
      "text": "UPDATE row\nreturn version N+1",
      "originalText": "UPDATE row\nreturn version N+1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cas_success",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cas_conflict",
      "x": 1300,
      "y": 360,
      "width": 200,
      "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cas_conflict_text",
          "type": "text"
        },
        {
          "id": "arrow_cas_no",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cas_conflict_text",
      "x": 1308,
      "y": 368,
      "width": 184,
      "height": 64,
      "text": "raise CASConflictError(\n  key, expected_version,\n  actual_version\n)",
      "originalText": "raise CASConflictError(\n  key, expected_version,\n  actual_version\n)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cas_conflict",
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "version_section_label",
      "x": 60,
      "y": 470,
      "width": 380,
      "height": 22,
      "text": "VERSION INCREMENT (3 WRITES TO SAME KEY)",
      "originalText": "VERSION INCREMENT (3 WRITES TO SAME KEY)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "version_timeline",
      "x": 80,
      "y": 540,
      "width": 360,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "v1_dot",
      "x": 124,
      "y": 528,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v1_label",
      "x": 110,
      "y": 556,
      "width": 52,
      "height": 50,
      "text": "WRITE 1\nversion=1\n\"hello\"",
      "originalText": "WRITE 1\nversion=1\n\"hello\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "ellipse",
      "id": "v2_dot",
      "x": 244,
      "y": 528,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v2_label",
      "x": 228,
      "y": 556,
      "width": 56,
      "height": 50,
      "text": "WRITE 2\nversion=2\n\"world\"",
      "originalText": "WRITE 2\nversion=2\n\"world\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "ellipse",
      "id": "v3_dot",
      "x": 364,
      "y": 528,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v3_label",
      "x": 346,
      "y": 556,
      "width": 60,
      "height": 50,
      "text": "WRITE 3\nversion=3\n42",
      "originalText": "WRITE 3\nversion=3\n42",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "version_key_label",
      "x": 60,
      "y": 498,
      "width": 200,
      "height": 20,
      "text": "key = \"my_key\"",
      "originalText": "key = \"my_key\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "concurrent_section_label",
      "x": 460,
      "y": 620,
      "width": 460,
      "height": 22,
      "text": "CONCURRENT WRITER CONFLICT \u2014 CAS SCENARIO",
      "originalText": "CONCURRENT WRITER CONFLICT \u2014 CAS SCENARIO",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "concurrent_divider",
      "x": 60,
      "y": 614,
      "width": 1460,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1460,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "shared_state_box",
      "x": 700,
      "y": 648,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "shared_state_text",
          "type": "text"
        },
        {
          "id": "arrow_w1_read",
          "type": "arrow"
        },
        {
          "id": "arrow_w2_read",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "shared_state_text",
      "x": 708,
      "y": 656,
      "width": 184,
      "height": 44,
      "text": "state: key=\"counter\"\nvalue=10, version=5",
      "originalText": "state: key=\"counter\"\nvalue=10, version=5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "shared_state_box",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "shared_state_label",
      "x": 700,
      "y": 712,
      "width": 200,
      "height": 20,
      "text": "PostgreSQL \u2014 both readers see v5",
      "originalText": "PostgreSQL \u2014 both readers see v5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "writer1_box",
      "x": 460,
      "y": 648,
      "width": 160,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500011,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "writer1_text",
          "type": "text"
        },
        {
          "id": "arrow_w1_read",
          "type": "arrow"
        },
        {
          "id": "arrow_w1_cas",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "writer1_text",
      "x": 468,
      "y": 658,
      "width": 144,
      "height": 40,
      "text": "Writer A\nreads v5, prepares +1",
      "originalText": "Writer A\nreads v5, prepares +1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "writer1_box",
      "lineHeight": 1.4
    },
    {
      "type": "ellipse",
      "id": "writer2_box",
      "x": 980,
      "y": 648,
      "width": 160,
      "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500015,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "writer2_text",
          "type": "text"
        },
        {
          "id": "arrow_w2_read",
          "type": "arrow"
        },
        {
          "id": "arrow_w2_cas",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "writer2_text",
      "x": 988,
      "y": 658,
      "width": 144,
      "height": 40,
      "text": "Writer B\nreads v5, prepares +2",
      "originalText": "Writer B\nreads v5, prepares +2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500017,
      "version": 1,
      "versionNonce": 500018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "writer2_box",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_w1_read",
      "x": 622,
      "y": 678,
      "width": 76,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500019,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "writer1_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "shared_state_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_w2_read",
      "x": 902,
      "y": 678,
      "width": 76,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500021,
      "version": 1,
      "versionNonce": 500022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "shared_state_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "writer2_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "w1_cas_box",
      "x": 460,
      "y": 750,
      "width": 220,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500023,
      "version": 1,
      "versionNonce": 500024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "w1_cas_text",
          "type": "text"
        },
        {
          "id": "arrow_w1_cas",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "w1_cas_text",
      "x": 468,
      "y": 758,
      "width": 204,
      "height": 44,
      "text": "CAS(key, expected=5, value=11)\n\u2192 version matches \u2192 SUCCESS\n\u2192 returns version 6",
      "originalText": "CAS(key, expected=5, value=11)\n\u2192 version matches \u2192 SUCCESS\n\u2192 returns version 6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500025,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "w1_cas_box",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "w2_cas_box",
      "x": 920,
      "y": 750,
      "width": 220,
      "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500027,
      "version": 1,
      "versionNonce": 500028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "w2_cas_text",
          "type": "text"
        },
        {
          "id": "arrow_w2_cas",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "w2_cas_text",
      "x": 928,
      "y": 758,
      "width": 204,
      "height": 44,
      "text": "CAS(key, expected=5, value=12)\n\u2192 version now 6 \u2260 5 \u2192 CONFLICT\n\u2192 raises CASConflictError",
      "originalText": "CAS(key, expected=5, value=12)\n\u2192 version now 6 \u2260 5 \u2192 CONFLICT\n\u2192 raises CASConflictError",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500029,
      "version": 1,
      "versionNonce": 500030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "w2_cas_box",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_w1_cas",
      "x": 540,
      "y": 710,
      "width": 0,
      "height": 38,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500031,
      "version": 1,
      "versionNonce": 500032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "writer1_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "w1_cas_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_w2_cas",
      "x": 1060,
      "y": 710,
      "width": 0,
      "height": 38,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500033,
      "version": 1,
      "versionNonce": 500034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": {
        "elementId": "writer2_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "w2_cas_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "w1_result",
      "x": 460,
      "y": 818,
      "width": 220,
      "height": 36,
      "text": "DB now: value=11, version=6\nWriter A wins the race",
      "originalText": "DB now: value=11, version=6\nWriter A wins the race",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500035,
      "version": 1,
      "versionNonce": 500036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "w2_result",
      "x": 920,
      "y": 818,
      "width": 220,
      "height": 50,
      "text": "Writer B must retry:\nread fresh version (6),\nprepare again, CAS again",
      "originalText": "Writer B must retry:\nread fresh version (6),\nprepare again, CAS again",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500037,
      "version": 1,
      "versionNonce": 500038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "timing_note",
      "x": 660,
      "y": 760,
      "width": 240,
      "height": 60,
      "text": "Writer A commits first\n(earlier CAS call).\nWriter B's v5 is now stale.",
      "originalText": "Writer A commits first\n(earlier CAS call).\nWriter B's v5 is now stale.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500039,
      "version": 1,
      "versionNonce": 500040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
