{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 30,
      "width": 700,
      "height": 44,
      "text": "Butler Daemon — 17-Phase Startup Sequence",
      "originalText": "Butler Daemon — 17-Phase Startup Sequence",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 78,
      "width": 700,
      "height": 25,
      "text": "Sequential flow with error gates — on failure, initialized modules receive on_shutdown()",
      "originalText": "Sequential flow with error gates — on failure, initialized modules receive on_shutdown()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "spine",
      "x": 175,
      "y": 118,
      "width": 0,
      "height": 1760,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1760]]
    },
    {
      "type": "rectangle",
      "id": "legend_box",
      "x": 720,
      "y": 118,
      "width": 250,
      "height": 210,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 730,
      "y": 128,
      "width": 230,
      "height": 22,
      "text": "Color Key",
      "originalText": "Color Key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_green_swatch",
      "x": 730,
      "y": 156,
      "width": 18,
      "height": 18,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_green_label",
      "x": 756,
      "y": 157,
      "width": 200,
      "height": 16,
      "text": "Start / success phase",
      "originalText": "Start / success phase",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_red_swatch",
      "x": 730,
      "y": 182,
      "width": 18,
      "height": 18,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_red_label",
      "x": 756,
      "y": 183,
      "width": 200,
      "height": 16,
      "text": "FATAL error gate",
      "originalText": "FATAL error gate",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_yellow_swatch",
      "x": 730,
      "y": 208,
      "width": 18,
      "height": 18,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100038,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_yellow_label",
      "x": 756,
      "y": 209,
      "width": 200,
      "height": 16,
      "text": "SWITCHBOARD only",
      "originalText": "SWITCHBOARD only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_blue_swatch",
      "x": 730,
      "y": 234,
      "width": 18,
      "height": 18,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_blue_label",
      "x": 756,
      "y": 235,
      "width": 200,
      "height": 16,
      "text": "NON-SWITCHBOARD only",
      "originalText": "NON-SWITCHBOARD only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_gray_swatch",
      "x": 730,
      "y": 260,
      "width": 18,
      "height": 18,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100046,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_gray_label",
      "x": 756,
      "y": 261,
      "width": 200,
      "height": 16,
      "text": "Standard phase (all butlers)",
      "originalText": "Standard phase (all butlers)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100048,
      "version": 1,
      "versionNonce": 100049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_p1",
      "x": 169,
      "y": 133,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201001,
      "version": 1,
      "versionNonce": 201002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p1",
      "x": 80,
      "y": 131,
      "width": 82,
      "height": 18,
      "text": "Phase 1",
      "originalText": "Phase 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201003,
      "version": 1,
      "versionNonce": 201004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p1",
      "x": 195,
      "y": 120,
      "width": 460,
      "height": 52,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201005,
      "version": 1,
      "versionNonce": 201006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p1", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p1",
      "x": 205,
      "y": 130,
      "width": 440,
      "height": 32,
      "text": "1. Config Load\nTOML + env var resolution (butler.toml)",
      "originalText": "1. Config Load\nTOML + env var resolution (butler.toml)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201007,
      "version": 1,
      "versionNonce": 201008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 425,
      "y": 172,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201009,
      "version": 1,
      "versionNonce": 201010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p2",
      "x": 169,
      "y": 208,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202001,
      "version": 1,
      "versionNonce": 202002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p2",
      "x": 80,
      "y": 206,
      "width": 82,
      "height": 18,
      "text": "Phase 2",
      "originalText": "Phase 2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202003,
      "version": 1,
      "versionNonce": 202004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p2",
      "x": 195,
      "y": 194,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202005,
      "version": 1,
      "versionNonce": 202006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p2", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p2",
      "x": 205,
      "y": 204,
      "width": 440,
      "height": 32,
      "text": "2. Telemetry Init\nOpenTelemetry SDK + metrics initialization",
      "originalText": "2. Telemetry Init\nOpenTelemetry SDK + metrics initialization",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202007,
      "version": 1,
      "versionNonce": 202008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 425,
      "y": 246,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202009,
      "version": 1,
      "versionNonce": 202010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p3",
      "x": 169,
      "y": 282,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203001,
      "version": 1,
      "versionNonce": 203002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p3",
      "x": 80,
      "y": 280,
      "width": 82,
      "height": 18,
      "text": "Phase 3",
      "originalText": "Phase 3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203003,
      "version": 1,
      "versionNonce": 203004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p3",
      "x": 195,
      "y": 268,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203005,
      "version": 1,
      "versionNonce": 203006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p3", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p3",
      "x": 205,
      "y": 278,
      "width": 440,
      "height": 32,
      "text": "3. Module Loading\nTopological sort by dependencies; instantiate all modules",
      "originalText": "3. Module Loading\nTopological sort by dependencies; instantiate all modules",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203007,
      "version": 1,
      "versionNonce": 203008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 425,
      "y": 320,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203009,
      "version": 1,
      "versionNonce": 203010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p4",
      "x": 169,
      "y": 356,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204001,
      "version": 1,
      "versionNonce": 204002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p4",
      "x": 80,
      "y": 354,
      "width": 82,
      "height": 18,
      "text": "Phase 4",
      "originalText": "Phase 4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204003,
      "version": 1,
      "versionNonce": 204004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p4",
      "x": 195,
      "y": 342,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204005,
      "version": 1,
      "versionNonce": 204006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p4", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p4",
      "x": 205,
      "y": 352,
      "width": 440,
      "height": 32,
      "text": "4. Module Config Schema Validation\nNon-fatal per-module; failed modules disabled",
      "originalText": "4. Module Config Schema Validation\nNon-fatal per-module; failed modules disabled",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204007,
      "version": 1,
      "versionNonce": 204008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 425,
      "y": 394,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204009,
      "version": 1,
      "versionNonce": 204010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p5",
      "x": 169,
      "y": 430,
      "width": 12,
      "height": 12,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#b91c1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205001,
      "version": 1,
      "versionNonce": 205002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p5",
      "x": 80,
      "y": 428,
      "width": 82,
      "height": 18,
      "text": "Phase 5",
      "originalText": "Phase 5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205003,
      "version": 1,
      "versionNonce": 205004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p5",
      "x": 195,
      "y": 416,
      "width": 460,
      "height": 52,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205005,
      "version": 1,
      "versionNonce": 205006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p5", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p5",
      "x": 205,
      "y": 426,
      "width": 440,
      "height": 32,
      "text": "5. butler.env Credential Validation  [FATAL — FAST-FAIL]\nEnv-only; DB-stored secrets not yet visible",
      "originalText": "5. butler.env Credential Validation  [FATAL — FAST-FAIL]\nEnv-only; DB-stored secrets not yet visible",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205007,
      "version": 1,
      "versionNonce": 205008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_5_6",
      "x": 425,
      "y": 468,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205009,
      "version": 1,
      "versionNonce": 205010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p6",
      "x": 169,
      "y": 504,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206001,
      "version": 1,
      "versionNonce": 206002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p6",
      "x": 80,
      "y": 502,
      "width": 82,
      "height": 18,
      "text": "Phase 6",
      "originalText": "Phase 6",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206003,
      "version": 1,
      "versionNonce": 206004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p6",
      "x": 195,
      "y": 490,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206005,
      "version": 1,
      "versionNonce": 206006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p6", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p6",
      "x": 205,
      "y": 500,
      "width": 440,
      "height": 32,
      "text": "6. Database Provisioning\nCreate schema if not exists; open asyncpg pool",
      "originalText": "6. Database Provisioning\nCreate schema if not exists; open asyncpg pool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206007,
      "version": 1,
      "versionNonce": 206008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_6_7",
      "x": 425,
      "y": 542,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206009,
      "version": 1,
      "versionNonce": 206010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p7",
      "x": 169,
      "y": 578,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207001,
      "version": 1,
      "versionNonce": 207002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p7",
      "x": 80,
      "y": 576,
      "width": 82,
      "height": 18,
      "text": "Phase 7",
      "originalText": "Phase 7",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207003,
      "version": 1,
      "versionNonce": 207004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p7",
      "x": 195,
      "y": 564,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207005,
      "version": 1,
      "versionNonce": 207006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p7", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p7",
      "x": 205,
      "y": 574,
      "width": 440,
      "height": 32,
      "text": "7. Core Alembic Migrations\nRun butler-name migration chain",
      "originalText": "7. Core Alembic Migrations\nRun butler-name migration chain",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207007,
      "version": 1,
      "versionNonce": 207008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p7",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_7_8",
      "x": 425,
      "y": 616,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207009,
      "version": 1,
      "versionNonce": 207010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p8",
      "x": 169,
      "y": 652,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208001,
      "version": 1,
      "versionNonce": 208002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p8",
      "x": 80,
      "y": 650,
      "width": 82,
      "height": 18,
      "text": "Phase 8",
      "originalText": "Phase 8",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208003,
      "version": 1,
      "versionNonce": 208004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p8",
      "x": 195,
      "y": 638,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208005,
      "version": 1,
      "versionNonce": 208006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p8", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p8",
      "x": 205,
      "y": 648,
      "width": 440,
      "height": 32,
      "text": "8. Module Alembic Migrations\nPer-module migration branches; non-fatal (failed modules disabled)",
      "originalText": "8. Module Alembic Migrations\nPer-module migration branches; non-fatal (failed modules disabled)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208007,
      "version": 1,
      "versionNonce": 208008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p8",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_8_8b",
      "x": 425,
      "y": 690,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208009,
      "version": 1,
      "versionNonce": 208010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p8b",
      "x": 169,
      "y": 726,
      "width": 12,
      "height": 12,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#b91c1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208101,
      "version": 1,
      "versionNonce": 208102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p8b",
      "x": 65,
      "y": 724,
      "width": 97,
      "height": 18,
      "text": "Phase 8b/8c",
      "originalText": "Phase 8b/8c",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208103,
      "version": 1,
      "versionNonce": 208104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p8b",
      "x": 195,
      "y": 712,
      "width": 460,
      "height": 66,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208105,
      "version": 1,
      "versionNonce": 208106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p8b", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p8b",
      "x": 205,
      "y": 722,
      "width": 440,
      "height": 46,
      "text": "8b. CredentialStore Creation + Module Credential Validation (non-fatal)\n8c. Core Credential Validation — ANTHROPIC_API_KEY  [FATAL]",
      "originalText": "8b. CredentialStore Creation + Module Credential Validation (non-fatal)\n8c. Core Credential Validation — ANTHROPIC_API_KEY  [FATAL]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208107,
      "version": 1,
      "versionNonce": 208108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p8b",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_8b_9",
      "x": 425,
      "y": 778,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208109,
      "version": 1,
      "versionNonce": 208110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p9",
      "x": 169,
      "y": 814,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209001,
      "version": 1,
      "versionNonce": 209002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p9",
      "x": 80,
      "y": 812,
      "width": 82,
      "height": 18,
      "text": "Phase 9",
      "originalText": "Phase 9",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209003,
      "version": 1,
      "versionNonce": 209004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p9",
      "x": 195,
      "y": 800,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209005,
      "version": 1,
      "versionNonce": 209006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p9", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p9",
      "x": 205,
      "y": 810,
      "width": 440,
      "height": 32,
      "text": "9. Module on_startup() Hooks\nTopological order; non-fatal per-module",
      "originalText": "9. Module on_startup() Hooks\nTopological order; non-fatal per-module",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209007,
      "version": 1,
      "versionNonce": 209008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p9",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_9_10",
      "x": 425,
      "y": 852,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209009,
      "version": 1,
      "versionNonce": 209010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p10",
      "x": 169,
      "y": 888,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p10",
      "x": 72,
      "y": 886,
      "width": 90,
      "height": 18,
      "text": "Phase 10",
      "originalText": "Phase 10",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p10",
      "x": 195,
      "y": 874,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210005,
      "version": 1,
      "versionNonce": 210006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p10", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p10",
      "x": 205,
      "y": 884,
      "width": 440,
      "height": 32,
      "text": "10. Spawner Creation + Runtime Binary Verification\nAdapter init; verify runtime binary exists on PATH",
      "originalText": "10. Spawner Creation + Runtime Binary Verification\nAdapter init; verify runtime binary exists on PATH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210007,
      "version": 1,
      "versionNonce": 210008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p10",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_10_10b",
      "x": 425,
      "y": 926,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210009,
      "version": 1,
      "versionNonce": 210010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p10b",
      "x": 169,
      "y": 962,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210101,
      "version": 1,
      "versionNonce": 210102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p10b",
      "x": 58,
      "y": 960,
      "width": 104,
      "height": 18,
      "text": "Phase 10b",
      "originalText": "Phase 10b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210103,
      "version": 1,
      "versionNonce": 210104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p10b",
      "x": 195,
      "y": 948,
      "width": 460,
      "height": 52,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210105,
      "version": 1,
      "versionNonce": 210106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p10b", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p10b",
      "x": 205,
      "y": 958,
      "width": 440,
      "height": 32,
      "text": "10b. Message Classification Pipeline Wiring\n[SWITCHBOARD ONLY] Wire ingress routing pipeline",
      "originalText": "10b. Message Classification Pipeline Wiring\n[SWITCHBOARD ONLY] Wire ingress routing pipeline",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210107,
      "version": 1,
      "versionNonce": 210108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p10b",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_10b_11",
      "x": 425,
      "y": 1000,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210109,
      "version": 1,
      "versionNonce": 210110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p11",
      "x": 169,
      "y": 1036,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211001,
      "version": 1,
      "versionNonce": 211002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p11",
      "x": 72,
      "y": 1034,
      "width": 90,
      "height": 18,
      "text": "Phase 11",
      "originalText": "Phase 11",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211003,
      "version": 1,
      "versionNonce": 211004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p11",
      "x": 195,
      "y": 1022,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211005,
      "version": 1,
      "versionNonce": 211006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p11", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p11",
      "x": 205,
      "y": 1032,
      "width": 440,
      "height": 32,
      "text": "11. Sync TOML Schedules to DB\nSync butler.toml [schedules] to scheduled_tasks table",
      "originalText": "11. Sync TOML Schedules to DB\nSync butler.toml [schedules] to scheduled_tasks table",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211007,
      "version": 1,
      "versionNonce": 211008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p11",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_11_11b",
      "x": 425,
      "y": 1074,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211009,
      "version": 1,
      "versionNonce": 211010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p11b",
      "x": 169,
      "y": 1110,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211101,
      "version": 1,
      "versionNonce": 211102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p11b",
      "x": 58,
      "y": 1108,
      "width": 104,
      "height": 18,
      "text": "Phase 11b",
      "originalText": "Phase 11b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211103,
      "version": 1,
      "versionNonce": 211104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p11b",
      "x": 195,
      "y": 1096,
      "width": 460,
      "height": 52,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211105,
      "version": 1,
      "versionNonce": 211106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p11b", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p11b",
      "x": 205,
      "y": 1106,
      "width": 440,
      "height": 32,
      "text": "11b. Open MCP Client to Switchboard\n[NON-SWITCHBOARD ONLY] Establish upstream MCP connection",
      "originalText": "11b. Open MCP Client to Switchboard\n[NON-SWITCHBOARD ONLY] Establish upstream MCP connection",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211107,
      "version": 1,
      "versionNonce": 211108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p11b",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_11b_12",
      "x": 425,
      "y": 1148,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211109,
      "version": 1,
      "versionNonce": 211110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p12",
      "x": 169,
      "y": 1184,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212001,
      "version": 1,
      "versionNonce": 212002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p12",
      "x": 72,
      "y": 1182,
      "width": 90,
      "height": 18,
      "text": "Phase 12",
      "originalText": "Phase 12",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212003,
      "version": 1,
      "versionNonce": 212004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p12",
      "x": 195,
      "y": 1170,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212005,
      "version": 1,
      "versionNonce": 212006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p12", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p12",
      "x": 205,
      "y": 1180,
      "width": 440,
      "height": 32,
      "text": "12. Create FastMCP SSE Server + Register Core Tools\nInstantiate FastMCP; bind all core tool handlers",
      "originalText": "12. Create FastMCP SSE Server + Register Core Tools\nInstantiate FastMCP; bind all core tool handlers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212007,
      "version": 1,
      "versionNonce": 212008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p12",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_12_13",
      "x": 425,
      "y": 1222,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212009,
      "version": 1,
      "versionNonce": 212010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p13",
      "x": 169,
      "y": 1258,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213001,
      "version": 1,
      "versionNonce": 213002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p13",
      "x": 72,
      "y": 1256,
      "width": 90,
      "height": 18,
      "text": "Phase 13",
      "originalText": "Phase 13",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213003,
      "version": 1,
      "versionNonce": 213004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p13",
      "x": 195,
      "y": 1244,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213005,
      "version": 1,
      "versionNonce": 213006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p13", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p13",
      "x": 205,
      "y": 1254,
      "width": 440,
      "height": 32,
      "text": "13. Register Module MCP Tools\nNon-fatal per-module; failed modules skip tool registration",
      "originalText": "13. Register Module MCP Tools\nNon-fatal per-module; failed modules skip tool registration",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213007,
      "version": 1,
      "versionNonce": 213008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p13",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_13_13b",
      "x": 425,
      "y": 1296,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213009,
      "version": 1,
      "versionNonce": 213010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p13b",
      "x": 169,
      "y": 1332,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213101,
      "version": 1,
      "versionNonce": 213102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p13b",
      "x": 58,
      "y": 1330,
      "width": 104,
      "height": 18,
      "text": "Phase 13b",
      "originalText": "Phase 13b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213103,
      "version": 1,
      "versionNonce": 213104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p13b",
      "x": 195,
      "y": 1318,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213105,
      "version": 1,
      "versionNonce": 213106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p13b", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p13b",
      "x": 205,
      "y": 1328,
      "width": 440,
      "height": 32,
      "text": "13b. Apply Approval Gates to Gated Tools\nWrap configured tool handlers with approval middleware",
      "originalText": "13b. Apply Approval Gates to Gated Tools\nWrap configured tool handlers with approval middleware",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213107,
      "version": 1,
      "versionNonce": 213108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p13b",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_13b_14",
      "x": 425,
      "y": 1370,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213109,
      "version": 1,
      "versionNonce": 213110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p14",
      "x": 169,
      "y": 1406,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214001,
      "version": 1,
      "versionNonce": 214002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p14",
      "x": 72,
      "y": 1404,
      "width": 90,
      "height": 18,
      "text": "Phase 14",
      "originalText": "Phase 14",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214003,
      "version": 1,
      "versionNonce": 214004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p14",
      "x": 195,
      "y": 1392,
      "width": 460,
      "height": 52,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214005,
      "version": 1,
      "versionNonce": 214006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p14", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p14",
      "x": 205,
      "y": 1402,
      "width": 440,
      "height": 32,
      "text": "14. Start FastMCP SSE Server on Configured Port\nBegin accepting MCP connections from LLM CLI instances",
      "originalText": "14. Start FastMCP SSE Server on Configured Port\nBegin accepting MCP connections from LLM CLI instances",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214007,
      "version": 1,
      "versionNonce": 214008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p14",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_14_15",
      "x": 425,
      "y": 1444,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214009,
      "version": 1,
      "versionNonce": 214010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p15",
      "x": 169,
      "y": 1480,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215001,
      "version": 1,
      "versionNonce": 215002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p15",
      "x": 72,
      "y": 1478,
      "width": 90,
      "height": 18,
      "text": "Phase 15",
      "originalText": "Phase 15",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215003,
      "version": 1,
      "versionNonce": 215004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p15",
      "x": 195,
      "y": 1466,
      "width": 460,
      "height": 52,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215005,
      "version": 1,
      "versionNonce": 215006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p15", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p15",
      "x": 205,
      "y": 1476,
      "width": 440,
      "height": 32,
      "text": "15. Launch Switchboard Heartbeat\n[NON-SWITCHBOARD ONLY] Start async heartbeat task",
      "originalText": "15. Launch Switchboard Heartbeat\n[NON-SWITCHBOARD ONLY] Start async heartbeat task",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215007,
      "version": 1,
      "versionNonce": 215008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p15",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_15_16",
      "x": 425,
      "y": 1518,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215009,
      "version": 1,
      "versionNonce": 215010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p16",
      "x": 169,
      "y": 1554,
      "width": 12,
      "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216001,
      "version": 1,
      "versionNonce": 216002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p16",
      "x": 72,
      "y": 1552,
      "width": 90,
      "height": 18,
      "text": "Phase 16",
      "originalText": "Phase 16",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216003,
      "version": 1,
      "versionNonce": 216004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p16",
      "x": 195,
      "y": 1540,
      "width": 460,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216005,
      "version": 1,
      "versionNonce": 216006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p16", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p16",
      "x": 205,
      "y": 1550,
      "width": 440,
      "height": 32,
      "text": "16. Start Internal Scheduler Loop\ncreate_task(_scheduler_loop); calls tick() every tick_interval_seconds",
      "originalText": "16. Start Internal Scheduler Loop\ncreate_task(_scheduler_loop); calls tick() every tick_interval_seconds",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216007,
      "version": 1,
      "versionNonce": 216008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p16",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_16_17",
      "x": 425,
      "y": 1592,
      "width": 0,
      "height": 22,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216009,
      "version": 1,
      "versionNonce": 216010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "dot_p17",
      "x": 169,
      "y": 1628,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217001,
      "version": 1,
      "versionNonce": 217002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "num_p17",
      "x": 72,
      "y": 1626,
      "width": 90,
      "height": 18,
      "text": "Phase 17",
      "originalText": "Phase 17",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217003,
      "version": 1,
      "versionNonce": 217004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_p17",
      "x": 195,
      "y": 1614,
      "width": 460,
      "height": 52,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217005,
      "version": 1,
      "versionNonce": 217006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "text_p17", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "text_p17",
      "x": 205,
      "y": 1624,
      "width": 440,
      "height": 32,
      "text": "17. Start Liveness Reporter\n[NON-SWITCHBOARD ONLY] POST heartbeats to Switchboard endpoint",
      "originalText": "17. Start Liveness Reporter\n[NON-SWITCHBOARD ONLY] POST heartbeats to Switchboard endpoint",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217007,
      "version": 1,
      "versionNonce": 217008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_p17",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_17_done",
      "x": 425,
      "y": 1666,
      "width": 0,
      "height": 22,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217009,
      "version": 1,
      "versionNonce": 217010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 22]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "done_box",
      "x": 195,
      "y": 1688,
      "width": 460,
      "height": 44,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 218001,
      "version": 1,
      "versionNonce": 218002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "done_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "done_text",
      "x": 205,
      "y": 1700,
      "width": 440,
      "height": 20,
      "text": "DAEMON RUNNING — accepting MCP connections",
      "originalText": "DAEMON RUNNING — accepting MCP connections",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 218003,
      "version": 1,
      "versionNonce": 218004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "done_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
