{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 20,
      "width": 900,
      "height": 36,
      "text": "Butlers — Database Schema Isolation Architecture",
      "originalText": "Butlers — Database Schema Isolation Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60,
      "y": 60,
      "width": 1000,
      "height": 20,
      "text": "Single PostgreSQL database ‘butlers’  •  Per-butler schemas (isolated)  •  Shared schema (cross-butler identity)  •  MCP-only inter-butler communication",
      "originalText": "Single PostgreSQL database ‘butlers’  •  Per-butler schemas (isolated)  •  Shared schema (cross-butler identity)  •  MCP-only inter-butler communication",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_outer",
      "x": 40,
      "y": 100,
      "width": 1560,
      "height": 1380,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "db_label",
      "x": 60,
      "y": 108,
      "width": 400,
      "height": 24,
      "text": "PostgreSQL Database: butlers",
      "originalText": "PostgreSQL Database: butlers",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec_butler_schemas_label",
      "x": 60,
      "y": 145,
      "width": 300,
      "height": 20,
      "text": "PER-BUTLER SCHEMAS (isolated)",
      "originalText": "PER-BUTLER SCHEMAS (isolated)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "schema_switchboard",
      "x": 60,
      "y": 170,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_switchboard_label",
      "x": 68,
      "y": 178,
      "width": 184,
      "height": 20,
      "text": "switchboard",
      "originalText": "switchboard",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_switchboard_tables",
      "x": 68,
      "y": 202,
      "width": 184,
      "height": 80,
      "text": "messages\ntriage_rules\nrouting_log\nsessions",
      "originalText": "messages\ntriage_rules\nrouting_log\nsessions",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210005,
      "version": 1,
      "versionNonce": 210006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "schema_general",
      "x": 280,
      "y": 170,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210011,
      "version": 1,
      "versionNonce": 210012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_general_label",
      "x": 288,
      "y": 178,
      "width": 184,
      "height": 20,
      "text": "general",
      "originalText": "general",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210013,
      "version": 1,
      "versionNonce": 210014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_general_tables",
      "x": 288,
      "y": 202,
      "width": 184,
      "height": 80,
      "text": "target_state\nscheduled_tasks\nsession_log\nentity_tags",
      "originalText": "target_state\nscheduled_tasks\nsession_log\nentity_tags",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210015,
      "version": 1,
      "versionNonce": 210016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "schema_relationship",
      "x": 500,
      "y": 170,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210021,
      "version": 1,
      "versionNonce": 210022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_relationship_label",
      "x": 508,
      "y": 178,
      "width": 184,
      "height": 20,
      "text": "relationship",
      "originalText": "relationship",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210023,
      "version": 1,
      "versionNonce": 210024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_relationship_tables",
      "x": 508,
      "y": 202,
      "width": 184,
      "height": 80,
      "text": "relationships\ninteractions\nnotes\nreminders\ngifts",
      "originalText": "relationships\ninteractions\nnotes\nreminders\ngifts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210025,
      "version": 1,
      "versionNonce": 210026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "schema_health",
      "x": 720,
      "y": 170,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210031,
      "version": 1,
      "versionNonce": 210032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_health_label",
      "x": 728,
      "y": 178,
      "width": 184,
      "height": 20,
      "text": "health",
      "originalText": "health",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210033,
      "version": 1,
      "versionNonce": 210034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_health_tables",
      "x": 728,
      "y": 202,
      "width": 184,
      "height": 80,
      "text": "vitals\nwearable_sync\nhealth_goals\nmedications",
      "originalText": "vitals\nwearable_sync\nhealth_goals\nmedications",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210035,
      "version": 1,
      "versionNonce": 210036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "schema_messenger",
      "x": 940,
      "y": 170,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210041,
      "version": 1,
      "versionNonce": 210042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_messenger_label",
      "x": 948,
      "y": 178,
      "width": 184,
      "height": 20,
      "text": "messenger",
      "originalText": "messenger",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210043,
      "version": 1,
      "versionNonce": 210044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_messenger_tables",
      "x": 948,
      "y": 202,
      "width": 184,
      "height": 80,
      "text": "threads\ninbox\noutbox\ndelivery_log",
      "originalText": "threads\ninbox\noutbox\ndelivery_log",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210045,
      "version": 1,
      "versionNonce": 210046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "schema_finance",
      "x": 60,
      "y": 310,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210051,
      "version": 1,
      "versionNonce": 210052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_finance_label",
      "x": 68,
      "y": 318,
      "width": 184,
      "height": 20,
      "text": "finance",
      "originalText": "finance",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210053,
      "version": 1,
      "versionNonce": 210054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_finance_tables",
      "x": 68,
      "y": 342,
      "width": 184,
      "height": 80,
      "text": "accounts\ntransactions\nbudgets\nrecurring",
      "originalText": "accounts\ntransactions\nbudgets\nrecurring",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210055,
      "version": 1,
      "versionNonce": 210056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "schema_travel",
      "x": 280,
      "y": 310,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210061,
      "version": 1,
      "versionNonce": 210062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_travel_label",
      "x": 288,
      "y": 318,
      "width": 184,
      "height": 20,
      "text": "travel",
      "originalText": "travel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210063,
      "version": 1,
      "versionNonce": 210064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_travel_tables",
      "x": 288,
      "y": 342,
      "width": 184,
      "height": 80,
      "text": "trips\nlegs\nbookings\nexpenses",
      "originalText": "trips\nlegs\nbookings\nexpenses",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210065,
      "version": 1,
      "versionNonce": 210066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "schema_education",
      "x": 500,
      "y": 310,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210071,
      "version": 1,
      "versionNonce": 210072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_education_label",
      "x": 508,
      "y": 318,
      "width": 184,
      "height": 20,
      "text": "education",
      "originalText": "education",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210073,
      "version": 1,
      "versionNonce": 210074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_education_tables",
      "x": 508,
      "y": 342,
      "width": 184,
      "height": 80,
      "text": "mind_maps\nmind_map_nodes\nmastery\ncurricula",
      "originalText": "mind_maps\nmind_map_nodes\nmastery\ncurricula",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210075,
      "version": 1,
      "versionNonce": 210076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "schema_home",
      "x": 720,
      "y": 310,
      "width": 200,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210081,
      "version": 1,
      "versionNonce": 210082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schema_home_label",
      "x": 728,
      "y": 318,
      "width": 184,
      "height": 20,
      "text": "home",
      "originalText": "home",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210083,
      "version": 1,
      "versionNonce": 210084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "schema_home_tables",
      "x": 728,
      "y": 342,
      "width": 184,
      "height": 80,
      "text": "ha_states\nha_automations\ndevice_log\nalerts",
      "originalText": "ha_states\nha_automations\ndevice_log\nalerts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210085,
      "version": 1,
      "versionNonce": 210086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "sec_shared_label",
      "x": 60,
      "y": 455,
      "width": 500,
      "height": 20,
      "text": "SHARED SCHEMA — Cross-butler identity (all butlers have SELECT; contacts module has INSERT/UPDATE/DELETE)",
      "originalText": "SHARED SCHEMA — Cross-butler identity (all butlers have SELECT; contacts module has INSERT/UPDATE/DELETE)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "shared_outer",
      "x": 60,
      "y": 480,
      "width": 1100,
      "height": 240,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "shared_schema_name",
      "x": 76,
      "y": 488,
      "width": 160,
      "height": 20,
      "text": "shared",
      "originalText": "shared",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220005,
      "version": 1,
      "versionNonce": 220006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "contacts_table",
      "x": 80,
      "y": 515,
      "width": 380,
      "height": 190,
      "strokeColor": "#075985",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220011,
      "version": 1,
      "versionNonce": 220012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "contacts_table_label",
      "x": 88,
      "y": 522,
      "width": 364,
      "height": 20,
      "text": "shared.contacts",
      "originalText": "shared.contacts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220013,
      "version": 1,
      "versionNonce": 220014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contacts_table_cols",
      "x": 88,
      "y": 548,
      "width": 364,
      "height": 150,
      "text": "id          UUID PK\nname        TEXT\nroles       TEXT[]   -- e.g. ['owner']\nentity_id   UUID FK→memory.entities\nmetadata    JSONB\ncreated_at  TIMESTAMPTZ\n\nUNIQUE INDEX (true) WHERE 'owner' = ANY(roles)\n-- enforces at most one owner contact",
      "originalText": "id          UUID PK\nname        TEXT\nroles       TEXT[]   -- e.g. ['owner']\nentity_id   UUID FK→memory.entities\nmetadata    JSONB\ncreated_at  TIMESTAMPTZ\n\nUNIQUE INDEX (true) WHERE 'owner' = ANY(roles)\n-- enforces at most one owner contact",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220015,
      "version": 1,
      "versionNonce": 220016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "contact_info_table",
      "x": 480,
      "y": 515,
      "width": 380,
      "height": 190,
      "strokeColor": "#075985",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220021,
      "version": 1,
      "versionNonce": 220022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "contact_info_table_label",
      "x": 488,
      "y": 522,
      "width": 364,
      "height": 20,
      "text": "shared.contact_info",
      "originalText": "shared.contact_info",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220023,
      "version": 1,
      "versionNonce": 220024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contact_info_table_cols",
      "x": 488,
      "y": 548,
      "width": 364,
      "height": 150,
      "text": "id          UUID PK\ncontact_id  UUID FK→contacts(id) CASCADE\ntype        VARCHAR   -- telegram, email, ...\nvalue       TEXT      -- chat_id, address\nlabel       VARCHAR\nis_primary  BOOLEAN\nsecured     BOOLEAN   -- credential entries\ncreated_at  TIMESTAMPTZ\n\nUNIQUE (type, value)",
      "originalText": "id          UUID PK\ncontact_id  UUID FK→contacts(id) CASCADE\ntype        VARCHAR   -- telegram, email, ...\nvalue       TEXT      -- chat_id, address\nlabel       VARCHAR\nis_primary  BOOLEAN\nsecured     BOOLEAN   -- credential entries\ncreated_at  TIMESTAMPTZ\n\nUNIQUE (type, value)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220025,
      "version": 1,
      "versionNonce": 220026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "fk_contact_info_contacts",
      "x": 480,
      "y": 575,
      "width": -18,
      "height": 0,
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220031,
      "version": 1,
      "versionNonce": 220032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "owner_bootstrap_box",
      "x": 880,
      "y": 515,
      "width": 260,
      "height": 190,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220041,
      "version": 1,
      "versionNonce": 220042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "owner_bootstrap_label",
      "x": 888,
      "y": 522,
      "width": 244,
      "height": 20,
      "text": "Owner Bootstrap",
      "originalText": "Owner Bootstrap",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220043,
      "version": 1,
      "versionNonce": 220044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "owner_bootstrap_body",
      "x": 888,
      "y": 548,
      "width": 244,
      "height": 150,
      "text": "On daemon startup:\n\n1. Check for existing owner\n   contact in shared.contacts\n   WHERE 'owner' = ANY(roles)\n\n2. If missing, INSERT owner\n   with name=\"Owner\",\n   roles = ['owner']\n\nPartial unique index prevents\nduplicate owner rows.\n\n(contact_info rows linked\nseparately via credential store)",
      "originalText": "On daemon startup:\n\n1. Check for existing owner\n   contact in shared.contacts\n   WHERE 'owner' = ANY(roles)\n\n2. If missing, INSERT owner\n   with name=\"Owner\",\n   roles = ['owner']\n\nPartial unique index prevents\nduplicate owner rows.\n\n(contact_info rows linked\nseparately via credential store)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220045,
      "version": 1,
      "versionNonce": 220046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "sec_search_path_label",
      "x": 60,
      "y": 745,
      "width": 500,
      "height": 20,
      "text": "SEARCH PATH — Per-butler layered lookup (set by schema_search_path() in db.py)",
      "originalText": "SEARCH PATH — Per-butler layered lookup (set by schema_search_path() in db.py)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "search_path_outer",
      "x": 60,
      "y": 770,
      "width": 1100,
      "height": 160,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sp_layer1",
      "x": 80,
      "y": 790,
      "width": 260,
      "height": 120,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230011,
      "version": 1,
      "versionNonce": 230012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sp_layer1_label",
      "x": 88,
      "y": 797,
      "width": 244,
      "height": 20,
      "text": "Layer 1: Butler Schema",
      "originalText": "Layer 1: Butler Schema",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230013,
      "version": 1,
      "versionNonce": 230014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sp_layer1_body",
      "x": 88,
      "y": 822,
      "width": 244,
      "height": 80,
      "text": "e.g. switchboard, relationship,\neducation, health, ...\n\nButler-specific tables resolve\nhere first (highest priority).",
      "originalText": "e.g. switchboard, relationship,\neducation, health, ...\n\nButler-specific tables resolve\nhere first (highest priority).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230015,
      "version": 1,
      "versionNonce": 230016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "sp_arrow1",
      "x": 342,
      "y": 848,
      "width": 60,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230019,
      "version": 1,
      "versionNonce": 230020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sp_arrow1_label",
      "x": 347,
      "y": 832,
      "width": 50,
      "height": 14,
      "text": "fallback",
      "originalText": "fallback",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230021,
      "version": 1,
      "versionNonce": 230022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sp_layer2",
      "x": 404,
      "y": 790,
      "width": 260,
      "height": 120,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230031,
      "version": 1,
      "versionNonce": 230032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sp_layer2_label",
      "x": 412,
      "y": 797,
      "width": 244,
      "height": 20,
      "text": "Layer 2: shared",
      "originalText": "Layer 2: shared",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230033,
      "version": 1,
      "versionNonce": 230034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sp_layer2_body",
      "x": 412,
      "y": 822,
      "width": 244,
      "height": 80,
      "text": "contacts, contact_info\n\nCross-butler identity tables\naccessible to all butlers\nwithout schema-qualifying.",
      "originalText": "contacts, contact_info\n\nCross-butler identity tables\naccessible to all butlers\nwithout schema-qualifying.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230035,
      "version": 1,
      "versionNonce": 230036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "sp_arrow2",
      "x": 666,
      "y": 848,
      "width": 60,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230039,
      "version": 1,
      "versionNonce": 230040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sp_arrow2_label",
      "x": 671,
      "y": 832,
      "width": 50,
      "height": 14,
      "text": "fallback",
      "originalText": "fallback",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230041,
      "version": 1,
      "versionNonce": 230042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sp_layer3",
      "x": 728,
      "y": 790,
      "width": 260,
      "height": 120,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230051,
      "version": 1,
      "versionNonce": 230052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sp_layer3_label",
      "x": 736,
      "y": 797,
      "width": 244,
      "height": 20,
      "text": "Layer 3: public",
      "originalText": "Layer 3: public",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230053,
      "version": 1,
      "versionNonce": 230054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sp_layer3_body",
      "x": 736,
      "y": 822,
      "width": 244,
      "height": 80,
      "text": "PostgreSQL built-ins\n(extensions, pg_catalog)\n\nLowest priority. Butler tables\nare never placed here.",
      "originalText": "PostgreSQL built-ins\n(extensions, pg_catalog)\n\nLowest priority. Butler tables\nare never placed here.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230055,
      "version": 1,
      "versionNonce": 230056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "sp_code",
      "x": 1000,
      "y": 790,
      "width": 140,
      "height": 120,
      "text": "search_path =\n  {butler_schema},\n  shared,\n  public\n\n(set in asyncpg\nserver_settings\non pool connect)",
      "originalText": "search_path =\n  {butler_schema},\n  shared,\n  public\n\n(set in asyncpg\nserver_settings\non pool connect)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230061,
      "version": 1,
      "versionNonce": 230062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "sec_migrations_label",
      "x": 60,
      "y": 952,
      "width": 500,
      "height": 20,
      "text": "ALEMBIC MIGRATION BRANCHES — Multi-chain, independently versioned",
      "originalText": "ALEMBIC MIGRATION BRANCHES — Multi-chain, independently versioned",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240001,
      "version": 1,
      "versionNonce": 240002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mig_outer",
      "x": 60,
      "y": 975,
      "width": 1100,
      "height": 180,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 240003,
      "version": 1,
      "versionNonce": 240004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "mig_core",
      "x": 80,
      "y": 990,
      "width": 220,
      "height": 150,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240011,
      "version": 1,
      "versionNonce": 240012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mig_core_label",
      "x": 88,
      "y": 998,
      "width": 204,
      "height": 20,
      "text": "core chain",
      "originalText": "core chain",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240013,
      "version": 1,
      "versionNonce": 240014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mig_core_body",
      "x": 88,
      "y": 1022,
      "width": 204,
      "height": 110,
      "text": "alembic/versions/core/\n\ncore_001 … core_013\n\nShared infrastructure:\ntarget_state, sessions,\nscheduler, shared.contacts,\ncontact_info, credentials",
      "originalText": "alembic/versions/core/\n\ncore_001 … core_013\n\nShared infrastructure:\ntarget_state, sessions,\nscheduler, shared.contacts,\ncontact_info, credentials",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240015,
      "version": 1,
      "versionNonce": 240016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "mig_module",
      "x": 320,
      "y": 990,
      "width": 260,
      "height": 150,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240021,
      "version": 1,
      "versionNonce": 240022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mig_module_label",
      "x": 328,
      "y": 998,
      "width": 244,
      "height": 20,
      "text": "module chains",
      "originalText": "module chains",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240023,
      "version": 1,
      "versionNonce": 240024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mig_module_body",
      "x": 328,
      "y": 1022,
      "width": 244,
      "height": 110,
      "text": "src/butlers/modules/*/migrations/\n\ncontacts_001, contacts_002\nmailbox_001\nmemory_001, mem_002, mem_003\napprovals_001 … 003\n\nOne chain per enabled module,\nindependently versioned.",
      "originalText": "src/butlers/modules/*/migrations/\n\ncontacts_001, contacts_002\nmailbox_001\nmemory_001, mem_002, mem_003\napprovals_001 … 003\n\nOne chain per enabled module,\nindependently versioned.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240025,
      "version": 1,
      "versionNonce": 240026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "mig_butler",
      "x": 600,
      "y": 990,
      "width": 300,
      "height": 150,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240031,
      "version": 1,
      "versionNonce": 240032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mig_butler_label",
      "x": 608,
      "y": 998,
      "width": 284,
      "height": 20,
      "text": "butler-specific chains",
      "originalText": "butler-specific chains",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240033,
      "version": 1,
      "versionNonce": 240034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mig_butler_body",
      "x": 608,
      "y": 1022,
      "width": 284,
      "height": 110,
      "text": "roster/<butler>/migrations/\n\nrelationship: rel_001 … rel_009\ngeneral: 001, 002\nhome: 001\neducation: 001, 002, 003\nfinance: 001\nhealth: 001\nswitchboard: 001 … 026\nmessenger: msg_001\ntravel: 001\n\nDomain-specific tables per butler\nrouted through Alembic env.py\nauto-discovery.",
      "originalText": "roster/<butler>/migrations/\n\nrelationship: rel_001 … rel_009\ngeneral: 001, 002\nhome: 001\neducation: 001, 002, 003\nfinance: 001\nhealth: 001\nswitchboard: 001 … 026\nmessenger: msg_001\ntravel: 001\n\nDomain-specific tables per butler\nrouted through Alembic env.py\nauto-discovery.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240035,
      "version": 1,
      "versionNonce": 240036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "mig_alembic_note",
      "x": 920,
      "y": 998,
      "width": 220,
      "height": 140,
      "text": "All chains run against\nthe same 'butlers' DB.\n\nAlembic tracks each chain\nindependently in\nalembic_version table\n(version_table_schema\nsets which schema it\nlands in per butler run).",
      "originalText": "All chains run against\nthe same 'butlers' DB.\n\nAlembic tracks each chain\nindependently in\nalembic_version table\n(version_table_schema\nsets which schema it\nlands in per butler run).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240041,
      "version": 1,
      "versionNonce": 240042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "sec_comms_label",
      "x": 60,
      "y": 1178,
      "width": 700,
      "height": 20,
      "text": "CROSS-BUTLER COMMUNICATION RULE — MCP-only through Switchboard (no direct DB access between butlers)",
      "originalText": "CROSS-BUTLER COMMUNICATION RULE — MCP-only through Switchboard (no direct DB access between butlers)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250001,
      "version": 1,
      "versionNonce": 250002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comms_outer",
      "x": 60,
      "y": 1202,
      "width": 1100,
      "height": 250,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 250003,
      "version": 1,
      "versionNonce": 250004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "comms_butler_a",
      "x": 80,
      "y": 1220,
      "width": 180,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250011,
      "version": 1,
      "versionNonce": 250012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "comms_butler_a_label",
      "x": 88,
      "y": 1250,
      "width": 164,
      "height": 22,
      "text": "Butler A\n(e.g. general)",
      "originalText": "Butler A\n(e.g. general)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250013,
      "version": 1,
      "versionNonce": 250014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comms_switchboard",
      "x": 440,
      "y": 1220,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250021,
      "version": 1,
      "versionNonce": 250022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "comms_switchboard_label",
      "x": 448,
      "y": 1250,
      "width": 184,
      "height": 22,
      "text": "Switchboard\n(MCP router)",
      "originalText": "Switchboard\n(MCP router)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250023,
      "version": 1,
      "versionNonce": 250024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comms_butler_b",
      "x": 820,
      "y": 1220,
      "width": 180,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250031,
      "version": 1,
      "versionNonce": 250032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "comms_butler_b_label",
      "x": 828,
      "y": 1250,
      "width": 164,
      "height": 22,
      "text": "Butler B\n(e.g. relationship)",
      "originalText": "Butler B\n(e.g. relationship)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250033,
      "version": 1,
      "versionNonce": 250034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "comms_mcp_arrow_a_sw",
      "x": 262,
      "y": 1258,
      "width": 176,
      "height": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250041,
      "version": 1,
      "versionNonce": 250042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "comms_mcp_check_a",
      "x": 300,
      "y": 1235,
      "width": 100,
      "height": 22,
      "text": "✓ MCP call",
      "originalText": "✓ MCP call",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250043,
      "version": 1,
      "versionNonce": 250044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "comms_mcp_arrow_sw_b",
      "x": 642,
      "y": 1258,
      "width": 176,
      "height": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250051,
      "version": 1,
      "versionNonce": 250052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "comms_mcp_check_b",
      "x": 680,
      "y": 1235,
      "width": 100,
      "height": 22,
      "text": "✓ MCP route",
      "originalText": "✓ MCP route",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250053,
      "version": 1,
      "versionNonce": 250054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comms_direct_forbidden_bg",
      "x": 80,
      "y": 1330,
      "width": 920,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250061,
      "version": 1,
      "versionNonce": 250062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "comms_direct_xmark1",
      "x": 155,
      "y": 1345,
      "width": 70,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250071,
      "version": 1,
      "versionNonce": 250072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          70
        ]
      ]
    },
    {
      "type": "line",
      "id": "comms_direct_xmark2",
      "x": 225,
      "y": 1345,
      "width": -70,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250073,
      "version": 1,
      "versionNonce": 250074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "comms_direct_arrow",
      "x": 270,
      "y": 1381,
      "width": 460,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250081,
      "version": 1,
      "versionNonce": 250082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "comms_direct_label",
      "x": 300,
      "y": 1344,
      "width": 400,
      "height": 80,
      "text": "✘ FORBIDDEN: Direct cross-schema DB access\n\nButler A must NOT query Butler B's schema.\nNo SELECT relationship.contacts FROM general butler.\nNo schema cross-access except via shared.*",
      "originalText": "✘ FORBIDDEN: Direct cross-schema DB access\n\nButler A must NOT query Butler B's schema.\nNo SELECT relationship.contacts FROM general butler.\nNo schema cross-access except via shared.*",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250091,
      "version": 1,
      "versionNonce": 250092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    }
  ]
}