{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 700,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Accessibility Heatmap: Signal Pipeline",
      "originalText": "Accessibility Heatmap: Signal Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1405226765,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase1_title",
      "x": 60,
      "y": 90,
      "width": 500,
      "height": 25,
      "text": "PHASE 1: PRECOMPUTATION (Python backend)",
      "originalText": "PHASE 1: PRECOMPUTATION (Python backend)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 1282667587,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "trigger_ellipse",
      "x": 60,
      "y": 140,
      "width": 220,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1546036589,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trigger_text",
          "type": "text"
        },
        {
          "id": "arrow_trigger_to_compute",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628
    },
    {
      "type": "text",
      "id": "trigger_text",
      "x": 80,
      "y": 150,
      "width": 180,
      "height": 35,
      "text": "POST /api/pipeline/\naccessibility-precompute",
      "originalText": "POST /api/pipeline/\naccessibility-precompute",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 2,
      "versionNonce": 1527935971,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trigger_ellipse",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sources_title",
      "x": 60,
      "y": 230,
      "width": 150,
      "height": 20,
      "text": "Data Sources",
      "originalText": "Data Sources",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 1818849229,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "src_facilities",
      "x": 60,
      "y": 260,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 2097151875,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_facilities_text",
          "type": "text"
        },
        {
          "id": "arrow_fac_to_compute",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1775718760628
    },
    {
      "type": "text",
      "id": "src_facilities_text",
      "x": 70,
      "y": 270,
      "width": 180,
      "height": 30,
      "text": "FacilityFamily points\n13 families, 16K+ points",
      "originalText": "FacilityFamily points\n13 families, 16K+ points",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 2,
      "versionNonce": 1386475053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "src_facilities",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "src_properties",
      "x": 60,
      "y": 325,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 3,
      "versionNonce": 1616207085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_properties_text",
          "type": "text"
        },
        {
          "id": "arrow_prop_to_compute",
          "type": "arrow"
        },
        {
          "id": "arrow_fac_to_compute",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1775718817647
    },
    {
      "type": "text",
      "id": "src_properties_text",
      "x": 70,
      "y": 335,
      "width": 180,
      "height": 30,
      "text": "Property table\n~10K properties with lat/lon",
      "originalText": "Property table\n~10K properties with lat/lon",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 2,
      "versionNonce": 1572839565,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "src_properties",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "src_schools",
      "x": 60,
      "y": 390,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 2,
      "versionNonce": 401750723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_schools_text",
          "type": "text"
        },
        {
          "id": "arrow_sch_to_compute",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1775718760628
    },
    {
      "type": "text",
      "id": "src_schools_text",
      "x": 70,
      "y": 400,
      "width": 180,
      "height": 30,
      "text": "School quality scores\n104 primary schools (YAML)",
      "originalText": "School quality scores\n104 primary schools (YAML)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 2,
      "versionNonce": 1131808493,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "src_schools",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "src_transactions",
      "x": 60,
      "y": 455,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 2,
      "versionNonce": 1543760483,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_transactions_text",
          "type": "text"
        },
        {
          "id": "arrow_txn_to_compute",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1775718760628
    },
    {
      "type": "text",
      "id": "src_transactions_text",
      "x": 70,
      "y": 465,
      "width": 180,
      "height": 30,
      "text": "URA sale transactions\nPSF + lease data per sqft bucket",
      "originalText": "URA sale transactions\nPSF + lease data per sqft bucket",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 2,
      "versionNonce": 1179689293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "src_transactions",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "compute_box",
      "x": 370,
      "y": 280,
      "width": 260,
      "height": 171.9921875,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 94,
      "versionNonce": 1538731789,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "compute_text",
          "type": "text"
        },
        {
          "id": "arrow_fac_to_compute",
          "type": "arrow"
        },
        {
          "id": "arrow_prop_to_compute",
          "type": "arrow"
        },
        {
          "id": "arrow_sch_to_compute",
          "type": "arrow"
        },
        {
          "id": "arrow_txn_to_compute",
          "type": "arrow"
        },
        {
          "id": "arrow_trigger_to_compute",
          "type": "arrow"
        },
        {
          "id": "arrow_compute_to_db",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1775718770557
    },
    {
      "type": "text",
      "id": "compute_text",
      "x": 375,
      "y": 290.37109375,
      "width": 206.25,
      "height": 151.25,
      "text": "Signal Computation\n\nFor each property × dimension:\n\nProximity: max(0, 1 - d/radius)\n  facilities: r = 2,500m\n  regional:   r = 25,000m\n  centrality: r = 12,000m\n\nSchool: proximity × quality\nValue: lease-norm PSF percentile",
      "originalText": "Signal Computation\n\nFor each property × dimension:\n\nProximity: max(0, 1 - d/radius)\n  facilities: r = 2,500m\n  regional:   r = 25,000m\n  centrality: r = 12,000m\n\nSchool: proximity × quality\nValue: lease-norm PSF percentile",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 96,
      "versionNonce": 889908355,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "compute_box",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1775718772624,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_trigger_to_compute",
      "x": 196.1935138529311,
      "y": 196.18189766895955,
      "width": 172.14236282978547,
      "height": 159.4833116361383,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 95,
      "versionNonce": 238495469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.80648614706891,
          80.81810233104045
        ],
        [
          172.14236282978547,
          159.4833116361383
        ]
      ],
      "startBinding": {
        "elementId": "trigger_ellipse",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "compute_box",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1775718770557
    },
    {
      "type": "arrow",
      "id": "arrow_fac_to_compute",
      "x": 216.9183202760821,
      "y": 310.5117851206325,
      "width": 149.90714991249376,
      "height": 46.993973345605696,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 112,
      "versionNonce": 2099955117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.90714991249376,
          46.993973345605696
        ]
      ],
      "startBinding": {
        "elementId": "src_properties",
        "focus": 0,
        "gap": 14.48821487936749
      },
      "endBinding": {
        "elementId": "compute_box",
        "focus": -0.262393098569305,
        "gap": 3.1745298114241223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1775718817936
    },
    {
      "type": "arrow",
      "id": "arrow_prop_to_compute",
      "x": 261.93341045572305,
      "y": 354.6001673436587,
      "width": 106.40246622699357,
      "height": 5.0205134482035305,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 95,
      "versionNonce": 295079885,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.40246622699357,
          5.0205134482035305
        ]
      ],
      "startBinding": {
        "elementId": "src_properties",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "compute_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1775718770557
    },
    {
      "type": "arrow",
      "id": "arrow_sch_to_compute",
      "x": 256.42722900135493,
      "y": 390.90195610577626,
      "width": 111.90864768136163,
      "height": 27.78266325330361,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 95,
      "versionNonce": 355274285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.90864768136163,
          -27.78266325330361
        ]
      ],
      "startBinding": {
        "elementId": "src_schools",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "compute_box",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1775718770557
    },
    {
      "type": "arrow",
      "id": "arrow_txn_to_compute",
      "x": 204.61897366210945,
      "y": 454.48821487936743,
      "width": 163.7169030206071,
      "height": 93.45179637382284,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 95,
      "versionNonce": 841269389,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.7169030206071,
          -93.45179637382284
        ]
      ],
      "startBinding": {
        "elementId": "src_transactions",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "compute_box",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1775718770557
    },
    {
      "type": "rectangle",
      "id": "db_store",
      "x": 370,
      "y": 500,
      "width": 260,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 2,
      "versionNonce": 944968397,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "db_store_text",
          "type": "text"
        },
        {
          "id": "arrow_compute_to_db",
          "type": "arrow"
        },
        {
          "id": "arrow_db_to_export",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1775718760628
    },
    {
      "type": "text",
      "id": "db_store_text",
      "x": 380,
      "y": 510,
      "width": 240,
      "height": 40,
      "text": "HeatmapAccessibilityScore\nfamily_signals: {code: float, ...}",
      "originalText": "HeatmapAccessibilityScore\nfamily_signals: {code: float, ...}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100142,
      "version": 2,
      "versionNonce": 2016808067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "db_store",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_compute_to_db",
      "x": 500.00000000000017,
      "y": 453.10155379878216,
      "width": 2.2737367544323206e-13,
      "height": 46.42724614997485,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 95,
      "versionNonce": 1542308173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          46.42724614997485
        ]
      ],
      "startBinding": {
        "elementId": "compute_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "db_store",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1775718770557
    },
    {
      "type": "text",
      "id": "dimensions_label",
      "x": 370,
      "y": 575,
      "width": 260,
      "height": 100,
      "text": "20 dimensions per property:\n  13 facility families (bus, MRT, hawker...)\n  4 regional (north, east, west, malaysian)\n  1 centrality (CBD proximity)\n  1 school quality (proximity × rank)\n  1 value-for-money (lease-norm PSF)",
      "originalText": "20 dimensions per property:\n  13 facility families (bus, MRT, hawker...)\n  4 regional (north, east, west, malaysian)\n  1 centrality (CBD proximity)\n  1 school quality (proximity × rank)\n  1 value-for-money (lease-norm PSF)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100160,
      "version": 2,
      "versionNonce": 795313187,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "boundary1",
      "x": 680,
      "y": 80,
      "width": 0,
      "height": 620,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 2145158029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "boundary1_label",
      "x": 660,
      "y": 710,
      "width": 150,
      "height": 20,
      "text": "PostgreSQL boundary",
      "originalText": "PostgreSQL boundary",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 1556678595,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase2_title",
      "x": 730,
      "y": 90,
      "width": 220,
      "height": 25,
      "text": "PHASE 2: STATIC EXPORT",
      "originalText": "PHASE 2: STATIC EXPORT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 2,
      "versionNonce": 1979615725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760628,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "export_read",
      "x": 730.15625,
      "y": 301.1588439941406,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 3,
      "versionNonce": 1059819725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "export_read_text",
          "type": "text"
        },
        {
          "id": "arrow_db_to_export",
          "type": "arrow"
        },
        {
          "id": "arrow_export_to_compress",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1775718800148
    },
    {
      "type": "text",
      "id": "export_read_text",
      "x": 740.15625,
      "y": 311.1588439941406,
      "width": 200,
      "height": 35,
      "text": "Read latest\nHeatmapAccessibilityRun",
      "originalText": "Read latest\nHeatmapAccessibilityRun",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 3,
      "versionNonce": 712634157,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "export_read",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1775718800148,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_db_to_export",
      "x": 534.7371680584172,
      "y": 499.5287999487569,
      "width": 276.4615940887403,
      "height": 142.86054437405136,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 3,
      "versionNonce": 757957005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.4615940887403,
          -142.86054437405136
        ]
      ],
      "startBinding": {
        "elementId": "db_store",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "export_read",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1775718800148
    },
    {
      "type": "rectangle",
      "id": "export_compress",
      "x": 730,
      "y": 400,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 2,
      "versionNonce": 1915531949,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "export_compress_text",
          "type": "text"
        },
        {
          "id": "arrow_export_to_compress",
          "type": "arrow"
        },
        {
          "id": "arrow_compress_to_file",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1775718760628
    },
    {
      "type": "text",
      "id": "export_compress_text",
      "x": 740,
      "y": 410,
      "width": 200,
      "height": 35,
      "text": "Serialize + gzip compress\nJoin Property for names",
      "originalText": "Serialize + gzip compress\nJoin Property for names",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 2,
      "versionNonce": 439278243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "export_compress",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_export_to_compress",
      "x": 840.0931349495515,
      "y": 356.6682555747055,
      "width": 0.09313494955154056,
      "height": 42.8223328447296,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 3,
      "versionNonce": 209700845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09313494955154056,
          42.8223328447296
        ]
      ],
      "startBinding": {
        "elementId": "export_read",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "export_compress",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1775718800148
    },
    {
      "type": "rectangle",
      "id": "static_file",
      "x": 730,
      "y": 505,
      "width": 220,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 2,
      "versionNonce": 1365347907,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "static_file_text",
          "type": "text"
        },
        {
          "id": "arrow_compress_to_file",
          "type": "arrow"
        },
        {
          "id": "arrow_file_to_load",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "frameId": null,
      "updated": 1775718760629
    },
    {
      "type": "text",
      "id": "static_file_text",
      "x": 740,
      "y": 515,
      "width": 200,
      "height": 35,
      "text": "accessibility_signals.json.gz\n~1 MB static file",
      "originalText": "accessibility_signals.json.gz\n~1 MB static file",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 2,
      "versionNonce": 435661677,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "static_file",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_compress_to_file",
      "x": 840,
      "y": 457,
      "width": 0,
      "height": 46,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 2,
      "versionNonce": 1664929251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startBinding": {
        "elementId": "export_compress",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "static_file",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629
    },
    {
      "type": "text",
      "id": "contract_label",
      "x": 730,
      "y": 570,
      "width": 220,
      "height": 20,
      "text": "Contract: static-public/accessibility-signals v1.0.0",
      "originalText": "Contract: static-public/accessibility-signals v1.0.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 2,
      "versionNonce": 371832269,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "json_evidence",
      "x": 730,
      "y": 113.65885925292969,
      "width": 220,
      "height": 183.3411407470703,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 29,
      "versionNonce": 663793069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "json_evidence_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1775718799196
    },
    {
      "type": "text",
      "id": "json_evidence_text",
      "x": 735,
      "y": 132.20442962646484,
      "width": 158.203125,
      "height": 146.25,
      "text": "{\n  \"items\": [{\n    \"project\": \"V ON SHENTON\",\n    \"lat\": 1.2768,\n    \"lon\": 103.8452,\n    \"signals\": {\n      \"hawker_centre\": 0.82,\n      \"mrt\": 0.95,\n      \"centrality\": 0.91\n    }\n  }, ...],\n  \"dimensions\": [\"bus\", ...]\n}",
      "originalText": "{\n  \"items\": [{\n    \"project\": \"V ON SHENTON\",\n    \"lat\": 1.2768,\n    \"lon\": 103.8452,\n    \"signals\": {\n      \"hawker_centre\": 0.82,\n      \"mrt\": 0.95,\n      \"centrality\": 0.91\n    }\n  }, ...],\n  \"dimensions\": [\"bus\", ...]\n}",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 30,
      "versionNonce": 99119117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "json_evidence",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1775718799196,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "boundary2",
      "x": 1000,
      "y": 80,
      "width": 0,
      "height": 620,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 2102849827,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "boundary2_label",
      "x": 970,
      "y": 710,
      "width": 150,
      "height": 20,
      "text": "Server → Browser",
      "originalText": "Server → Browser",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 1554409101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "phase3_title",
      "x": 1050,
      "y": 90,
      "width": 350,
      "height": 25,
      "text": "PHASE 3: CLIENT-SIDE (TypeScript)",
      "originalText": "PHASE 3: CLIENT-SIDE (TypeScript)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 2,
      "versionNonce": 1950536899,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "client_load",
      "x": 1050,
      "y": 140,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 2,
      "versionNonce": 93588717,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "client_load_text",
          "type": "text"
        },
        {
          "id": "arrow_file_to_load",
          "type": "arrow"
        },
        {
          "id": "arrow_load_to_weights",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "frameId": null,
      "updated": 1775718760629
    },
    {
      "type": "text",
      "id": "client_load_text",
      "x": 1060,
      "y": 150,
      "width": 200,
      "height": 35,
      "text": "Fetch dataset once\nCache in module-level variable",
      "originalText": "Fetch dataset once\nCache in module-level variable",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 2,
      "versionNonce": 1462846563,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_load",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_file_to_load",
      "x": 952,
      "y": 530,
      "width": 96,
      "height": 362,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 2,
      "versionNonce": 1656612685,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -362
        ]
      ],
      "startBinding": {
        "elementId": "static_file",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "client_load",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629
    },
    {
      "type": "rectangle",
      "id": "user_weights",
      "x": 1050,
      "y": 240,
      "width": 220,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 2,
      "versionNonce": 502317059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "user_weights_text",
          "type": "text"
        },
        {
          "id": "arrow_load_to_weights",
          "type": "arrow"
        },
        {
          "id": "arrow_weights_to_apply",
          "type": "arrow"
        },
        {
          "id": "arrow_feedback_loop",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1775718760629
    },
    {
      "type": "text",
      "id": "user_weights_text",
      "x": 1086.171875,
      "y": 245,
      "width": 147.65625,
      "height": 45,
      "text": "User adjusts weights\nRadar card: 0-100 per\ndimension",
      "originalText": "User adjusts weights\nRadar card: 0-100 per dimension",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 4,
      "versionNonce": 2121637891,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "user_weights",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1775718785197,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_load_to_weights",
      "x": 1160,
      "y": 197,
      "width": 0,
      "height": 41,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 2,
      "versionNonce": 1115670435,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": {
        "elementId": "client_load",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "user_weights",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629
    },
    {
      "type": "rectangle",
      "id": "apply_weights",
      "x": 1050,
      "y": 340,
      "width": 220,
      "height": 85,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 3,
      "versionNonce": 1356859011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "apply_weights_text",
          "type": "text"
        },
        {
          "id": "arrow_weights_to_apply",
          "type": "arrow"
        },
        {
          "id": "arrow_apply_to_aggregate",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1775718787110
    },
    {
      "type": "text",
      "id": "apply_weights_text",
      "x": 1068.59375,
      "y": 345,
      "width": 182.8125,
      "height": 75,
      "text": "applyWeights(signals,\nweights)\n\nscore = Σ(signal × weight)\n             Σ(weight)",
      "originalText": "applyWeights(signals, weights)\n\nscore = Σ(signal × weight)\n             Σ(weight)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 4,
      "versionNonce": 348274211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "apply_weights",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1775718787110,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_weights_to_apply",
      "x": 1160,
      "y": 297,
      "width": 0,
      "height": 41,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300070,
      "version": 2,
      "versionNonce": 758361709,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": {
        "elementId": "user_weights",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "apply_weights",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629
    },
    {
      "type": "rectangle",
      "id": "aggregate_box",
      "x": 1050,
      "y": 465,
      "width": 220,
      "height": 73,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300080,
      "version": 3,
      "versionNonce": 1342753645,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "aggregate_text",
          "type": "text"
        },
        {
          "id": "arrow_apply_to_aggregate",
          "type": "arrow"
        },
        {
          "id": "arrow_aggregate_to_render",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1775718780481
    },
    {
      "type": "text",
      "id": "aggregate_text",
      "x": 1057.4609375,
      "y": 470.25,
      "width": 205.078125,
      "height": 62.5,
      "text": "aggregateAccessibilitySignals\n\nGrid-cell bucketing:\nfloor(lat/gridSize):floor(lon/gridS\nize)",
      "originalText": "aggregateAccessibilitySignals\n\nGrid-cell bucketing:\nfloor(lat/gridSize):floor(lon/gridSize)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300082,
      "version": 4,
      "versionNonce": 1959000451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "aggregate_box",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1775718780902,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_apply_to_aggregate",
      "x": 1160,
      "y": 422,
      "width": 0,
      "height": 41,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300090,
      "version": 2,
      "versionNonce": 1238050435,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": {
        "elementId": "apply_weights",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "aggregate_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629
    },
    {
      "type": "rectangle",
      "id": "render_box",
      "x": 1050,
      "y": 580,
      "width": 220,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300100,
      "version": 2,
      "versionNonce": 1757591341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "render_text",
          "type": "text"
        },
        {
          "id": "arrow_aggregate_to_render",
          "type": "arrow"
        },
        {
          "id": "arrow_feedback_loop",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "updated": 1775718760629
    },
    {
      "type": "text",
      "id": "render_text",
      "x": 1060,
      "y": 590,
      "width": 200,
      "height": 35,
      "text": "Render hexagonal mesh\nRed → Yellow → Green",
      "originalText": "Render hexagonal mesh\nRed → Yellow → Green",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300102,
      "version": 2,
      "versionNonce": 55139875,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "render_box",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_aggregate_to_render",
      "x": 1160,
      "y": 537,
      "width": 0,
      "height": 41,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300110,
      "version": 2,
      "versionNonce": 924666253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": {
        "elementId": "aggregate_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "render_box",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629
    },
    {
      "type": "arrow",
      "id": "arrow_feedback_loop",
      "x": 1272,
      "y": 580,
      "width": 50,
      "height": 315,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300120,
      "version": 2,
      "versionNonce": 1264558531,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          -315
        ],
        [
          0,
          -315
        ]
      ],
      "startBinding": {
        "elementId": "render_box",
        "focus": 0.8,
        "gap": 2
      },
      "endBinding": {
        "elementId": "user_weights",
        "focus": 0.8,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629
    },
    {
      "type": "text",
      "id": "feedback_label",
      "x": 1330,
      "y": 400,
      "width": 100,
      "height": 40,
      "text": "User drags\nweight slider\n(50ms debounce)",
      "originalText": "User drags\nweight slider\n(50ms debounce)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300130,
      "version": 2,
      "versionNonce": 1429639149,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "render_detail",
      "x": 1050,
      "y": 650,
      "width": 220,
      "height": 60,
      "text": "Uniform opacity: 0.5\nKernel weight: 1 (not count)\nNo point cap (client-side)\n10th-90th percentile color normalization",
      "originalText": "Uniform opacity: 0.5\nKernel weight: 1 (not count)\nNo point cap (client-side)\n10th-90th percentile color normalization",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300140,
      "version": 2,
      "versionNonce": 724332899,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1775718760629,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "no_api_callout",
      "x": 1024.47900390625,
      "y": 743.1510620117188,
      "width": 312.3046875,
      "height": 16.25,
      "text": "Zero API calls after initial dataset load",
      "originalText": "Zero API calls after initial dataset load",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300150,
      "version": 32,
      "versionNonce": 2022056931,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1775718812240,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}