{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
  {"type":"text","id":"title","x":500,"y":20,"width":500,"height":30,"text":"Amenities & Geodata Ingestion Flow","originalText":"Amenities & Geodata Ingestion Flow","fontSize":24,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"rectangle","id":"src-datagov","x":40,"y":100,"width":200,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10010,"version":1,"versionNonce":10011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"src-datagov-text","type":"text"},{"id":"arrow-datagov-init","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"src-datagov-text","x":55,"y":115,"width":170,"height":40,"text":"data.gov.sg API\n(8 datasets)","originalText":"data.gov.sg API\n(8 datasets)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10012,"version":1,"versionNonce":10013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"src-datagov","lineHeight":1.25},

  {"type":"rectangle","id":"src-wikipedia","x":40,"y":220,"width":200,"height":70,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10020,"version":1,"versionNonce":10021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"src-wikipedia-text","type":"text"},{"id":"arrow-wiki-api","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"src-wikipedia-text","x":55,"y":235,"width":170,"height":40,"text":"Wikipedia\n(Malls + Hospitals)","originalText":"Wikipedia\n(Malls + Hospitals)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10022,"version":1,"versionNonce":10023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"src-wikipedia","lineHeight":1.25},

  {"type":"rectangle","id":"src-onemap","x":40,"y":340,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10030,"version":1,"versionNonce":10031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"src-onemap-text","type":"text"},{"id":"arrow-onemap-fetch","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"src-onemap-text","x":55,"y":355,"width":170,"height":40,"text":"OneMap Themes API\n(alt. amenity layers)","originalText":"OneMap Themes API\n(alt. amenity layers)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10032,"version":1,"versionNonce":10033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"src-onemap","lineHeight":1.25},

  {"type":"rectangle","id":"src-fixture","x":40,"y":460,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10040,"version":1,"versionNonce":10041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"src-fixture-text","type":"text"},{"id":"arrow-fixture-load","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"src-fixture-text","x":55,"y":475,"width":170,"height":40,"text":"Fixture JSON\n(geodata_baselines/)","originalText":"Fixture JSON\n(geodata_baselines/)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10042,"version":1,"versionNonce":10043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"src-fixture","lineHeight":1.25},

  {"type":"rectangle","id":"step-datagov-init","x":320,"y":80,"width":160,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10100,"version":1,"versionNonce":10101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-datagov-init-text","type":"text"},{"id":"arrow-datagov-init","type":"arrow"},{"id":"arrow-datagov-init-poll","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-datagov-init-text","x":335,"y":90,"width":130,"height":30,"text":"Initiate\nDownload","originalText":"Initiate\nDownload","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10102,"version":1,"versionNonce":10103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-datagov-init","lineHeight":1.25},

  {"type":"rectangle","id":"step-datagov-poll","x":520,"y":80,"width":120,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10110,"version":1,"versionNonce":10111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-datagov-poll-text","type":"text"},{"id":"arrow-datagov-init-poll","type":"arrow"},{"id":"arrow-datagov-poll-csv","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-datagov-poll-text","x":535,"y":90,"width":90,"height":30,"text":"Poll\nDownload","originalText":"Poll\nDownload","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10112,"version":1,"versionNonce":10113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-datagov-poll","lineHeight":1.25},

  {"type":"rectangle","id":"step-datagov-csv","x":680,"y":80,"width":120,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10120,"version":1,"versionNonce":10121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-datagov-csv-text","type":"text"},{"id":"arrow-datagov-poll-csv","type":"arrow"},{"id":"arrow-datagov-csv-parse","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-datagov-csv-text","x":695,"y":90,"width":90,"height":30,"text":"Download\nCSV/GeoJSON","originalText":"Download\nCSV/GeoJSON","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10122,"version":1,"versionNonce":10123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-datagov-csv","lineHeight":1.25},

  {"type":"rectangle","id":"step-datagov-parse","x":840,"y":80,"width":120,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10130,"version":1,"versionNonce":10131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-datagov-parse-text","type":"text"},{"id":"arrow-datagov-csv-parse","type":"arrow"},{"id":"arrow-datagov-parse-geocode","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-datagov-parse-text","x":855,"y":90,"width":90,"height":30,"text":"Parse\nRows","originalText":"Parse\nRows","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10132,"version":1,"versionNonce":10133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-datagov-parse","lineHeight":1.25},

  {"type":"rectangle","id":"step-datagov-geocode","x":1000,"y":80,"width":140,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10140,"version":1,"versionNonce":10141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-datagov-geocode-text","type":"text"},{"id":"arrow-datagov-parse-geocode","type":"arrow"},{"id":"arrow-datagov-converge","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-datagov-geocode-text","x":1015,"y":90,"width":110,"height":30,"text":"Geocode\n(if no coords)","originalText":"Geocode\n(if no coords)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10142,"version":1,"versionNonce":10143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-datagov-geocode","lineHeight":1.25},

  {"type":"rectangle","id":"step-wiki-api","x":320,"y":210,"width":160,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10200,"version":1,"versionNonce":10201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-wiki-api-text","type":"text"},{"id":"arrow-wiki-api","type":"arrow"},{"id":"arrow-wiki-api-parse","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-wiki-api-text","x":335,"y":220,"width":130,"height":30,"text":"MediaWiki API\naction=parse","originalText":"MediaWiki API\naction=parse","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10202,"version":1,"versionNonce":10203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-wiki-api","lineHeight":1.25},

  {"type":"rectangle","id":"step-wiki-parse","x":540,"y":210,"width":140,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10210,"version":1,"versionNonce":10211,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-wiki-parse-text","type":"text"},{"id":"arrow-wiki-api-parse","type":"arrow"},{"id":"arrow-wiki-parse-extract","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-wiki-parse-text","x":555,"y":220,"width":110,"height":30,"text":"Parse\nWikitext","originalText":"Parse\nWikitext","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10212,"version":1,"versionNonce":10213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-wiki-parse","lineHeight":1.25},

  {"type":"rectangle","id":"step-wiki-extract","x":740,"y":210,"width":140,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10220,"version":1,"versionNonce":10221,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-wiki-extract-text","type":"text"},{"id":"arrow-wiki-parse-extract","type":"arrow"},{"id":"arrow-wiki-extract-geocode","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-wiki-extract-text","x":755,"y":220,"width":110,"height":30,"text":"Extract\nNames","originalText":"Extract\nNames","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10222,"version":1,"versionNonce":10223,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-wiki-extract","lineHeight":1.25},

  {"type":"rectangle","id":"step-wiki-geocode","x":940,"y":210,"width":140,"height":50,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10230,"version":1,"versionNonce":10231,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-wiki-geocode-text","type":"text"},{"id":"arrow-wiki-extract-geocode","type":"arrow"},{"id":"arrow-wiki-converge","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-wiki-geocode-text","x":955,"y":220,"width":110,"height":30,"text":"Geocode\nvia OneMap","originalText":"Geocode\nvia OneMap","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10232,"version":1,"versionNonce":10233,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-wiki-geocode","lineHeight":1.25},

  {"type":"rectangle","id":"step-onemap-fetch","x":320,"y":340,"width":160,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10300,"version":1,"versionNonce":10301,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-onemap-fetch-text","type":"text"},{"id":"arrow-onemap-fetch","type":"arrow"},{"id":"arrow-onemap-parse","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-onemap-fetch-text","x":335,"y":350,"width":130,"height":30,"text":"GET\nretrieveTheme","originalText":"GET\nretrieveTheme","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10302,"version":1,"versionNonce":10303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-onemap-fetch","lineHeight":1.25},

  {"type":"rectangle","id":"step-onemap-parse","x":540,"y":340,"width":140,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10310,"version":1,"versionNonce":10311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-onemap-parse-text","type":"text"},{"id":"arrow-onemap-parse","type":"arrow"},{"id":"arrow-onemap-converge","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-onemap-parse-text","x":555,"y":350,"width":110,"height":30,"text":"Parse Theme\nRecords","originalText":"Parse Theme\nRecords","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10312,"version":1,"versionNonce":10313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-onemap-parse","lineHeight":1.25},

  {"type":"rectangle","id":"step-fixture-load","x":320,"y":460,"width":160,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10400,"version":1,"versionNonce":10401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step-fixture-load-text","type":"text"},{"id":"arrow-fixture-load","type":"arrow"},{"id":"arrow-fixture-converge","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"step-fixture-load-text","x":335,"y":470,"width":130,"height":30,"text":"Load JSON\nFile","originalText":"Load JSON\nFile","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10402,"version":1,"versionNonce":10403,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step-fixture-load","lineHeight":1.25},

  {"type":"rectangle","id":"converge-layer","x":1230,"y":240,"width":180,"height":80,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10500,"version":1,"versionNonce":10501,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"converge-layer-text","type":"text"},{"id":"arrow-datagov-converge","type":"arrow"},{"id":"arrow-wiki-converge","type":"arrow"},{"id":"arrow-onemap-converge","type":"arrow"},{"id":"arrow-fixture-converge","type":"arrow"},{"id":"arrow-layer-db","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"converge-layer-text","x":1245,"y":260,"width":150,"height":40,"text":"Unified\nAmenity Layer","originalText":"Unified\nAmenity Layer","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10502,"version":1,"versionNonce":10503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"converge-layer","lineHeight":1.25},

  {"type":"rectangle","id":"db-persist","x":1230,"y":380,"width":180,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10510,"version":1,"versionNonce":10511,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"db-persist-text","type":"text"},{"id":"arrow-layer-db","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"db-persist-text","x":1245,"y":395,"width":150,"height":30,"text":"DB Persist\n(amenities table)","originalText":"DB Persist\n(amenities table)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10512,"version":1,"versionNonce":10513,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"db-persist","lineHeight":1.25},

  {"type":"arrow","id":"arrow-datagov-init","x":240,"y":135,"width":80,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11000,"version":1,"versionNonce":11001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-30]],"startBinding":{"elementId":"src-datagov","focus":0,"gap":2},"endBinding":{"elementId":"step-datagov-init","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-datagov-init-poll","x":480,"y":105,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11010,"version":1,"versionNonce":11011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"step-datagov-init","focus":0,"gap":2},"endBinding":{"elementId":"step-datagov-poll","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-datagov-poll-csv","x":640,"y":105,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11020,"version":1,"versionNonce":11021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"step-datagov-poll","focus":0,"gap":2},"endBinding":{"elementId":"step-datagov-csv","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-datagov-csv-parse","x":800,"y":105,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11030,"version":1,"versionNonce":11031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"step-datagov-csv","focus":0,"gap":2},"endBinding":{"elementId":"step-datagov-parse","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-datagov-parse-geocode","x":960,"y":105,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11040,"version":1,"versionNonce":11041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"step-datagov-parse","focus":0,"gap":2},"endBinding":{"elementId":"step-datagov-geocode","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"arrow-wiki-api","x":240,"y":255,"width":80,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11100,"version":1,"versionNonce":11101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-20]],"startBinding":{"elementId":"src-wikipedia","focus":0,"gap":2},"endBinding":{"elementId":"step-wiki-api","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-wiki-api-parse","x":480,"y":235,"width":60,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11110,"version":1,"versionNonce":11111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"step-wiki-api","focus":0,"gap":2},"endBinding":{"elementId":"step-wiki-parse","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-wiki-parse-extract","x":680,"y":235,"width":60,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11120,"version":1,"versionNonce":11121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"step-wiki-parse","focus":0,"gap":2},"endBinding":{"elementId":"step-wiki-extract","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-wiki-extract-geocode","x":880,"y":235,"width":60,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11130,"version":1,"versionNonce":11131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"step-wiki-extract","focus":0,"gap":2},"endBinding":{"elementId":"step-wiki-geocode","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"arrow-onemap-fetch","x":240,"y":375,"width":80,"height":10,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11200,"version":1,"versionNonce":11201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-10]],"startBinding":{"elementId":"src-onemap","focus":0,"gap":2},"endBinding":{"elementId":"step-onemap-fetch","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-onemap-parse","x":480,"y":365,"width":60,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11210,"version":1,"versionNonce":11211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"step-onemap-fetch","focus":0,"gap":2},"endBinding":{"elementId":"step-onemap-parse","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"arrow-fixture-load","x":240,"y":485,"width":80,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11300,"version":1,"versionNonce":11301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":{"elementId":"src-fixture","focus":0,"gap":2},"endBinding":{"elementId":"step-fixture-load","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"arrow-datagov-converge","x":1140,"y":105,"width":90,"height":175,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11400,"version":1,"versionNonce":11401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,175]],"startBinding":{"elementId":"step-datagov-geocode","focus":0,"gap":2},"endBinding":{"elementId":"converge-layer","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-wiki-converge","x":1080,"y":235,"width":150,"height":45,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11410,"version":1,"versionNonce":11411,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[150,45]],"startBinding":{"elementId":"step-wiki-geocode","focus":0,"gap":2},"endBinding":{"elementId":"converge-layer","focus":-0.1,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-onemap-converge","x":680,"y":365,"width":550,"height":-75,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11420,"version":1,"versionNonce":11421,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[550,-75]],"startBinding":{"elementId":"step-onemap-parse","focus":0,"gap":2},"endBinding":{"elementId":"converge-layer","focus":0.2,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"arrow","id":"arrow-fixture-converge","x":480,"y":485,"width":750,"height":-185,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11430,"version":1,"versionNonce":11431,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[750,-185]],"startBinding":{"elementId":"step-fixture-load","focus":0,"gap":2},"endBinding":{"elementId":"converge-layer","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"arrow","id":"arrow-layer-db","x":1320,"y":320,"width":0,"height":60,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11500,"version":1,"versionNonce":11501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":{"elementId":"converge-layer","focus":0,"gap":2},"endBinding":{"elementId":"db-persist","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"rectangle","id":"evidence-box","x":40,"y":570,"width":720,"height":200,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12000,"version":1,"versionNonce":12001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"evidence-title","x":55,"y":580,"width":300,"height":20,"text":"data.gov.sg Dataset IDs","originalText":"data.gov.sg Dataset IDs","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12010,"version":1,"versionNonce":12011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"evidence-data","x":55,"y":605,"width":690,"height":155,"text":"Hawker Centres     d_4a086da0a5553be1d89383cd90d07ecd   Amenity\nSupermarkets       d_cac2c32f01960a3ad7202a99c27268a0   Amenity\nSports Facilities  d_2cfb0867cdeb2b7303068995699dc33b   Amenity\nSchools (MOE)      d_688b934f82c1059ed0a6993d2a829089   Education\nPreschools (ECDA)  d_61eefab99958fd70e6aab17320a71f1c   Education\nChildcare (ECDA)   d_5d668e3f544335f8028f546827b773b4   Education\nParks              d_0542d48f0991541706b58059381a6eca   Recreation\nPolice Stations    d_83525629a0051cffb0d3979b1cbfea96   Services","originalText":"Hawker Centres     d_4a086da0a5553be1d89383cd90d07ecd   Amenity\nSupermarkets       d_cac2c32f01960a3ad7202a99c27268a0   Amenity\nSports Facilities  d_2cfb0867cdeb2b7303068995699dc33b   Amenity\nSchools (MOE)      d_688b934f82c1059ed0a6993d2a829089   Education\nPreschools (ECDA)  d_61eefab99958fd70e6aab17320a71f1c   Education\nChildcare (ECDA)   d_5d668e3f544335f8028f546827b773b4   Education\nParks              d_0542d48f0991541706b58059381a6eca   Recreation\nPolice Stations    d_83525629a0051cffb0d3979b1cbfea96   Services","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12020,"version":1,"versionNonce":12021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"text","id":"label-auth-datagov","x":320,"y":62,"width":200,"height":16,"text":"x-api-key: DATA_GOV_SG_API_KEY","originalText":"x-api-key: DATA_GOV_SG_API_KEY","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13000,"version":1,"versionNonce":13001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"label-auth-wiki","x":320,"y":195,"width":200,"height":16,"text":"Public (no auth)","originalText":"Public (no auth)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13010,"version":1,"versionNonce":13011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"label-auth-onemap","x":320,"y":327,"width":200,"height":16,"text":"Bearer token (ONEMAP_EMAIL)","originalText":"Bearer token (ONEMAP_EMAIL)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13020,"version":1,"versionNonce":13021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"label-fallback","x":320,"y":445,"width":200,"height":16,"text":"No network (local files)","originalText":"No network (local files)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13030,"version":1,"versionNonce":13031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"text","id":"label-ratelimit","x":560,"y":62,"width":120,"height":16,"text":"24 RPM limit","originalText":"24 RPM limit","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13040,"version":1,"versionNonce":13041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"text","id":"label-coverage","x":940,"y":195,"width":180,"height":16,"text":"min 60% coverage required","originalText":"min 60% coverage required","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13050,"version":1,"versionNonce":13051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"text","id":"label-legend-title","x":820,"y":570,"width":100,"height":18,"text":"Legend","originalText":"Legend","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14000,"version":1,"versionNonce":14001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"rectangle","id":"legend-trigger","x":820,"y":596,"width":20,"height":14,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14010,"version":1,"versionNonce":14011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"legend-trigger-label","x":848,"y":594,"width":140,"height":16,"text":"Start / Trigger","originalText":"Start / Trigger","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14012,"version":1,"versionNonce":14013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"rectangle","id":"legend-process","x":820,"y":620,"width":20,"height":14,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14020,"version":1,"versionNonce":14021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"legend-process-label","x":848,"y":618,"width":140,"height":16,"text":"Process (data.gov.sg)","originalText":"Process (data.gov.sg)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14022,"version":1,"versionNonce":14023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"rectangle","id":"legend-wiki","x":820,"y":644,"width":20,"height":14,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14030,"version":1,"versionNonce":14031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"legend-wiki-label","x":848,"y":642,"width":140,"height":16,"text":"Wikipedia (text parse)","originalText":"Wikipedia (text parse)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14032,"version":1,"versionNonce":14033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"rectangle","id":"legend-secondary","x":820,"y":668,"width":20,"height":14,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14040,"version":1,"versionNonce":14041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"legend-secondary-label","x":848,"y":666,"width":140,"height":16,"text":"OneMap Themes","originalText":"OneMap Themes","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14042,"version":1,"versionNonce":14043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"rectangle","id":"legend-tertiary","x":820,"y":692,"width":20,"height":14,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14050,"version":1,"versionNonce":14051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"legend-tertiary-label","x":848,"y":690,"width":140,"height":16,"text":"Fixture fallback","originalText":"Fixture fallback","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14052,"version":1,"versionNonce":14053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
  {"type":"rectangle","id":"legend-end","x":820,"y":716,"width":20,"height":14,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14060,"version":1,"versionNonce":14061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"legend-end-label","x":848,"y":714,"width":140,"height":16,"text":"Convergence / End","originalText":"Convergence / End","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14062,"version":1,"versionNonce":14063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
],"appState":{"viewBackgroundColor":"#ffffff","gridSize":20},"files":{}}
