{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
  {"type":"rectangle","id":"input-box","x":250,"y":20,"width":300,"height":60,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"input-text","type":"text"},{"id":"arrow-input-to-registry","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"input-text","x":280,"y":30,"width":240,"height":40,"text":"Address String\n(project + address)","originalText":"Address String\n(project + address)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"input-box","lineHeight":1.25},

  {"type":"arrow","id":"arrow-input-to-registry","x":400,"y":80,"width":0,"height":40,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"input-box","focus":0,"gap":2},"endBinding":{"elementId":"tier1-decision","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"diamond","id":"tier1-decision","x":295,"y":120,"width":210,"height":100,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier1-text","type":"text"},{"id":"arrow-input-to-registry","type":"arrow"},{"id":"arrow-tier1-yes","type":"arrow"},{"id":"arrow-tier1-no","type":"arrow"}],"link":null,"locked":false,"roundness":null},
  {"type":"text","id":"tier1-text","x":340,"y":148,"width":120,"height":44,"text":"In Registry?\n(shortlist.yaml)","originalText":"In Registry?\n(shortlist.yaml)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier1-decision","lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier1-yes","x":505,"y":170,"width":85,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20005,"version":1,"versionNonce":20006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow-tier1-yes-label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[85,0]],"startBinding":{"elementId":"tier1-decision","focus":0,"gap":2},"endBinding":{"elementId":"tier1-result","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"text","id":"arrow-tier1-yes-label","x":530,"y":153,"width":30,"height":18,"text":"Yes","originalText":"Yes","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20007,"version":1,"versionNonce":20008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrow-tier1-yes","lineHeight":1.25},

  {"type":"rectangle","id":"tier1-result","x":590,"y":148,"width":175,"height":44,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20009,"version":1,"versionNonce":20010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier1-result-text","type":"text"},{"id":"arrow-tier1-yes","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"tier1-result-text","x":600,"y":153,"width":155,"height":34,"text":"Return coords\nconfidence: 1.0","originalText":"Return coords\nconfidence: 1.0","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20011,"version":1,"versionNonce":20012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier1-result","lineHeight":1.25},

  {"type":"text","id":"tier1-label","x":590,"y":125,"width":175,"height":20,"text":"Tier 1: Dev Registry","originalText":"Tier 1: Dev Registry","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20013,"version":1,"versionNonce":20014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier1-no","x":400,"y":220,"width":0,"height":40,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20015,"version":1,"versionNonce":20016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow-tier1-no-label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"tier1-decision","focus":0,"gap":2},"endBinding":{"elementId":"tier2-decision","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"text","id":"arrow-tier1-no-label","x":407,"y":233,"width":22,"height":18,"text":"No","originalText":"No","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20017,"version":1,"versionNonce":20018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrow-tier1-no","lineHeight":1.25},

  {"type":"diamond","id":"tier2-decision","x":295,"y":260,"width":210,"height":100,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier2-text","type":"text"},{"id":"arrow-tier1-no","type":"arrow"},{"id":"arrow-tier2-yes","type":"arrow"},{"id":"arrow-tier2-no","type":"arrow"}],"link":null,"locked":false,"roundness":null},
  {"type":"text","id":"tier2-text","x":340,"y":288,"width":120,"height":44,"text":"In Cache?\n(geocode_cache)","originalText":"In Cache?\n(geocode_cache)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier2-decision","lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier2-yes","x":505,"y":310,"width":85,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30005,"version":1,"versionNonce":30006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow-tier2-yes-label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[85,0]],"startBinding":{"elementId":"tier2-decision","focus":0,"gap":2},"endBinding":{"elementId":"tier2-result","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"text","id":"arrow-tier2-yes-label","x":530,"y":293,"width":30,"height":18,"text":"Yes","originalText":"Yes","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30007,"version":1,"versionNonce":30008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrow-tier2-yes","lineHeight":1.25},

  {"type":"rectangle","id":"tier2-result","x":590,"y":288,"width":175,"height":44,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30009,"version":1,"versionNonce":30010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier2-result-text","type":"text"},{"id":"arrow-tier2-yes","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"tier2-result-text","x":600,"y":293,"width":155,"height":34,"text":"Return cached\nconfidence: inherited","originalText":"Return cached\nconfidence: inherited","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30011,"version":1,"versionNonce":30012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier2-result","lineHeight":1.25},

  {"type":"text","id":"tier2-label","x":590,"y":265,"width":175,"height":20,"text":"Tier 2: Geocode Cache","originalText":"Tier 2: Geocode Cache","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30013,"version":1,"versionNonce":30014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier2-no","x":400,"y":360,"width":0,"height":40,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30015,"version":1,"versionNonce":30016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow-tier2-no-label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"tier2-decision","focus":0,"gap":2},"endBinding":{"elementId":"tier3-process","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"text","id":"arrow-tier2-no-label","x":407,"y":373,"width":22,"height":18,"text":"No","originalText":"No","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30017,"version":1,"versionNonce":30018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrow-tier2-no","lineHeight":1.25},

  {"type":"rectangle","id":"tier3-process","x":300,"y":400,"width":200,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier3-text","type":"text"},{"id":"arrow-tier2-no","type":"arrow"},{"id":"arrow-tier3-to-decision","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"tier3-text","x":320,"y":408,"width":160,"height":34,"text":"Query OneMap API\n(200 req/min)","originalText":"Query OneMap API\n(200 req/min)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40003,"version":1,"versionNonce":40004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier3-process","lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier3-to-decision","x":400,"y":450,"width":0,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40005,"version":1,"versionNonce":40006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":{"elementId":"tier3-process","focus":0,"gap":2},"endBinding":{"elementId":"tier3-decision","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"diamond","id":"tier3-decision","x":315,"y":480,"width":170,"height":90,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40007,"version":1,"versionNonce":40008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier3-decision-text","type":"text"},{"id":"arrow-tier3-to-decision","type":"arrow"},{"id":"arrow-tier3-yes","type":"arrow"},{"id":"arrow-tier3-no","type":"arrow"}],"link":null,"locked":false,"roundness":null},
  {"type":"text","id":"tier3-decision-text","x":358,"y":510,"width":84,"height":30,"text":"Hit?","originalText":"Hit?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40009,"version":1,"versionNonce":40010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier3-decision","lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier3-yes","x":485,"y":525,"width":105,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40011,"version":1,"versionNonce":40012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow-tier3-yes-label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[105,0]],"startBinding":{"elementId":"tier3-decision","focus":0,"gap":2},"endBinding":{"elementId":"tier3-result","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"text","id":"arrow-tier3-yes-label","x":520,"y":508,"width":30,"height":18,"text":"Yes","originalText":"Yes","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40013,"version":1,"versionNonce":40014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrow-tier3-yes","lineHeight":1.25},

  {"type":"rectangle","id":"tier3-result","x":590,"y":503,"width":175,"height":44,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40015,"version":1,"versionNonce":40016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier3-result-text","type":"text"},{"id":"arrow-tier3-yes","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"tier3-result-text","x":600,"y":508,"width":155,"height":34,"text":"Cache + return\nconfidence: 0.9","originalText":"Cache + return\nconfidence: 0.9","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40017,"version":1,"versionNonce":40018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier3-result","lineHeight":1.25},

  {"type":"text","id":"tier3-label","x":590,"y":480,"width":175,"height":20,"text":"Tier 3: OneMap API","originalText":"Tier 3: OneMap API","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40019,"version":1,"versionNonce":40020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier3-no","x":400,"y":570,"width":0,"height":40,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40021,"version":1,"versionNonce":40022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow-tier3-no-label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"tier3-decision","focus":0,"gap":2},"endBinding":{"elementId":"tier4-process","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"text","id":"arrow-tier3-no-label","x":407,"y":583,"width":22,"height":18,"text":"No","originalText":"No","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40023,"version":1,"versionNonce":40024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrow-tier3-no","lineHeight":1.25},

  {"type":"rectangle","id":"tier4-process","x":300,"y":610,"width":200,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier4-text","type":"text"},{"id":"arrow-tier3-no","type":"arrow"},{"id":"arrow-tier4-to-decision","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"tier4-text","x":320,"y":618,"width":160,"height":34,"text":"Query Nominatim\n(1 req/sec)","originalText":"Query Nominatim\n(1 req/sec)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50003,"version":1,"versionNonce":50004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier4-process","lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier4-to-decision","x":400,"y":660,"width":0,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50005,"version":1,"versionNonce":50006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":{"elementId":"tier4-process","focus":0,"gap":2},"endBinding":{"elementId":"tier4-decision","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

  {"type":"diamond","id":"tier4-decision","x":315,"y":690,"width":170,"height":90,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50007,"version":1,"versionNonce":50008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier4-decision-text","type":"text"},{"id":"arrow-tier4-to-decision","type":"arrow"},{"id":"arrow-tier4-yes","type":"arrow"},{"id":"arrow-tier4-no","type":"arrow"}],"link":null,"locked":false,"roundness":null},
  {"type":"text","id":"tier4-decision-text","x":358,"y":720,"width":84,"height":30,"text":"Hit?","originalText":"Hit?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50009,"version":1,"versionNonce":50010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier4-decision","lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier4-yes","x":485,"y":735,"width":105,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50011,"version":1,"versionNonce":50012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow-tier4-yes-label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[105,0]],"startBinding":{"elementId":"tier4-decision","focus":0,"gap":2},"endBinding":{"elementId":"tier4-result","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"text","id":"arrow-tier4-yes-label","x":520,"y":718,"width":30,"height":18,"text":"Yes","originalText":"Yes","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50013,"version":1,"versionNonce":50014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrow-tier4-yes","lineHeight":1.25},

  {"type":"rectangle","id":"tier4-result","x":590,"y":713,"width":175,"height":44,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50015,"version":1,"versionNonce":50016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tier4-result-text","type":"text"},{"id":"arrow-tier4-yes","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"tier4-result-text","x":600,"y":718,"width":155,"height":34,"text":"Cache + return\nconfidence: 0.7","originalText":"Cache + return\nconfidence: 0.7","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50017,"version":1,"versionNonce":50018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tier4-result","lineHeight":1.25},

  {"type":"text","id":"tier4-label","x":590,"y":690,"width":175,"height":20,"text":"Tier 4: Nominatim (OSM)","originalText":"Tier 4: Nominatim (OSM)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50019,"version":1,"versionNonce":50020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"arrow","id":"arrow-tier4-no","x":400,"y":780,"width":0,"height":40,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50021,"version":1,"versionNonce":50022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow-tier4-no-label","type":"text"}],"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"tier4-decision","focus":0,"gap":2},"endBinding":{"elementId":"fail-box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
  {"type":"text","id":"arrow-tier4-no-label","x":407,"y":793,"width":22,"height":18,"text":"No","originalText":"No","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50023,"version":1,"versionNonce":50024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"arrow-tier4-no","lineHeight":1.25},

  {"type":"rectangle","id":"fail-box","x":305,"y":820,"width":190,"height":50,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60001,"version":1,"versionNonce":60002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fail-text","type":"text"},{"id":"arrow-tier4-no","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
  {"type":"text","id":"fail-text","x":315,"y":830,"width":170,"height":30,"text":"Return None\n(all tiers failed)","originalText":"Return None\n(all tiers failed)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60003,"version":1,"versionNonce":60004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fail-box","lineHeight":1.25},

  {"type":"text","id":"title-text","x":250,"y":-20,"width":300,"height":30,"text":"Geocoding Cascade (4-Tier)","originalText":"Geocoding Cascade (4-Tier)","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70001,"version":1,"versionNonce":70002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

  {"type":"text","id":"confidence-annotation","x":590,"y":780,"width":175,"height":60,"text":"Confidence decreases\nwith each tier:\n1.0 -> 0.9 -> 0.7 -> None","originalText":"Confidence decreases\nwith each tier:\n1.0 -> 0.9 -> 0.7 -> None","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70003,"version":1,"versionNonce":70004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
],"appState":{"viewBackgroundColor":"#ffffff","gridSize":20},"files":{}}